/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */
@import url(./font-awesome-4.7.0/css/font-awesome.min.css);
button, hr, input {
  overflow: visible; }

audio, canvas, progress, video {
  display: inline-block; }

progress, sub, sup {
  vertical-align: baseline; }

[type=checkbox], [type=radio], legend {
  box-sizing: border-box;
  padding: 0; }

html {
  font-family: sans-serif;
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article, aside, details, figcaption, figure, footer, header, main, menu, nav, section {
  display: block; }

h1 {
  font-size: 2em;
  margin: .67em 0; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0; }

code, kbd, pre, samp {
  font-family: monospace,monospace;
  font-size: 1em; }

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects; }

a:active, a:hover {
  outline-width: 0; }

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted; }

b, strong {
  font-weight: bolder; }

dfn {
  font-style: italic; }

mark {
  background-color: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative; }

sub {
  bottom: -.25em; }

sup {
  top: -.5em; }

audio:not([controls]) {
  display: none;
  height: 0; }

img {
  border-style: none; }

svg:not(:root) {
  overflow: hidden; }

button, input, optgroup, select, textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0; }

button, select {
  text-transform: none; }

[type=reset], [type=submit], button, html [type=button] {
  -webkit-appearance: button; }

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
  border-style: none;
  padding: 0; }

[type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring, button:-moz-focusring {
  outline: ButtonText dotted 1px; }

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em; }

legend {
  color: inherit;
  display: table;
  max-width: 100%;
  white-space: normal; }

textarea {
  overflow: auto; }

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto; }

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px; }

[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

summary {
  display: list-item; }

[hidden], template {
  display: none; }

/* media */
.media {
  margin-top: 15px; }
  .media:first-child {
    margin-top: 0; }

.media,
.media-body {
  zoom: 1;
  overflow: hidden; }

.media-body {
  width: 10000px; }

.media-object {
  display: block; }
  .media-object.img-thumbnail {
    max-width: none; }

.media-right,
.media > .pull-right {
  padding-left: 10px; }

.media-left,
.media > .pull-left {
  padding-right: 10px; }

.media-left,
.media-right,
.media-body {
  display: table-cell;
  vertical-align: top; }

.media-middle {
  vertical-align: middle; }

.media-bottom {
  vertical-align: bottom; }

.media-heading {
  margin-top: 0;
  margin-bottom: 5px; }

.media-list {
  padding-left: 0;
  list-style: none; }

.normal-text {
  color: #3F3F3F; }

.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  .flex .flex-item {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1; }

.hide {
  display: none; }

.show {
  display: block; }

.show-inline {
  display: inline-block; }

.picker-calendar-day.picker-calendar-day-selected span {
  background-color: #3296fa; }

html {
  height: 100%; }
  html body {
    height: 100%; }
    html body .container {
      height: 100%; }
    html body .weui-navbar {
      background-color: #fff; }
      html body .weui-navbar .weui-navbar__item {
        padding: 8px 0; }
        html body .weui-navbar .weui-navbar__item::before, html body .weui-navbar .weui-navbar__item::after {
          display: none; }
        html body .weui-navbar .weui-navbar__item.weui-bar__item--on {
          background-color: #fff;
          position: relative;
          color: #3296fa; }
          html body .weui-navbar .weui-navbar__item.weui-bar__item--on::before {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background-color: #3296fa; }
    html body .time-select {
      color: #3296fa;
      line-height: 40px;
      text-indent: 10px; }
      html body .time-select .search-date {
        color: #3296fa;
        border: none;
        width: 90px; }
    html body .cicle-clips {
      width: 200px;
      height: 200px;
      position: relative;
      background-color: #ccc;
      border-radius: 50%;
      left: 50px;
      top: 50px;
      box-sizing: border-box; }
      html body .cicle-clips .clip {
        box-sizing: border-box;
        width: 200px;
        height: 200px;
        position: absolute;
        border: 9px solid #ccc;
        border-radius: 50%;
        clip: rect(0, 200px, 200px, 100px); }
        html body .cicle-clips .clip .left {
          box-sizing: border-box;
          width: 200px;
          height: 200px;
          position: absolute;
          border: 9px solid #3296fa;
          border-radius: 50%;
          clip: rect(0 100px 200px 0);
          top: -9px;
          left: -9px; }
        html body .cicle-clips .clip .right {
          box-sizing: border-box;
          width: 200px;
          height: 200px;
          position: absolute;
          border: 9px solid #3296fa;
          border-radius: 50%;
          clip: rect(0 200px 200px 100px);
          top: -9px;
          left: -9px; }
        html body .cicle-clips .clip .width-none {
          width: 0; }
        html body .cicle-clips .clip.auto {
          clip: auto; }
      html body .cicle-clips .num {
        position: absolute;
        box-sizing: border-box;
        top: 50%;
        left: 50%;
        background: #fff;
        border-radius: 50%;
        width: 182px;
        height: 182px;
        -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
        text-align: center;
        font-size: 24px; }
    html body .cicle-clips {
      margin: 100px auto;
      top: auto;
      left: auto; }
      html body .cicle-clips .num, html body .cicle-clips .table {
        display: table; }
        html body .cicle-clips .num .align-middle, html body .cicle-clips .table .align-middle {
          display: table-cell;
          vertical-align: middle; }
        html body .cicle-clips .num .all, html body .cicle-clips .table .all {
          font-size: 16px;
          color: #666; }
          html body .cicle-clips .num .all a, html body .cicle-clips .table .all a {
            color: #3296fa; }
    html body .punk-statistics {
      margin-top: 20px;
      text-align: center; }
      html body .punk-statistics p {
        font-size: 20px;
        font-weight: bold;
        color: #555; }
      html body .punk-statistics span {
        font-size: 16px;
        color: #666; }
    html body .punk-tag {
      margin-top: 11px;
      font-size: 14px; }
      html body .punk-tag ul {
        list-style: none; }
        html body .punk-tag ul li {
          display: inline-block;
          background-color: #f4f4f4;
          color: #666666;
          padding: 4px 8px;
          margin-left: 8px;
          border-radius: 3px; }
          html body .punk-tag ul li.active {
            color: #3296fa;
            background-color: #dce9fd; }
    html body .weui-navbar + .weui-tab__bd {
      padding-top: 39px; }
    html body .weui-panel:before {
      z-index: 1; }
    html body .punked-list .weui-media-box .weui-cell__hd {
      height: 40px;
      width: 40px; }
      html body .punked-list .weui-media-box .weui-cell__hd img {
        height: 100%;
        width: 100%;
        border-radius: 50%; }
    html body .punked-list .weui-media-box .weui-cell__bd {
      padding-left: 10px; }
    html body .punked-list .weui-media-box .weui-cell:before {
      left: 60px;
      z-index: 1; }
    html body .table {
      display: table;
      height: 100%; }
      html body .table .align-middle {
        display: table-cell;
        vertical-align: middle; }
    html body .punk-status {
      color: #999999; }
    html body .punk-detail-month-desc {
      color: #999999;
      line-height: 40px;
      text-indent: 20px;
      margin-bottom: -10px; }
    html body .punk-right .table {
      font-size: 12px; }

/*# sourceMappingURL=punk-statistics.css.map */