/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */
@import url(./font-awesome-4.7.0/css/font-awesome.min.css);
button, hr, input {
  overflow: visible; }

audio, canvas, progress, video {
  display: inline-block; }

progress, sub, sup {
  vertical-align: baseline; }

[type=checkbox], [type=radio], legend {
  box-sizing: border-box;
  padding: 0; }

html {
  font-family: sans-serif;
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article, aside, details, figcaption, figure, footer, header, main, menu, nav, section {
  display: block; }

h1 {
  font-size: 2em;
  margin: .67em 0; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0; }

code, kbd, pre, samp {
  font-family: monospace,monospace;
  font-size: 1em; }

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects; }

a:active, a:hover {
  outline-width: 0; }

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted; }

b, strong {
  font-weight: bolder; }

dfn {
  font-style: italic; }

mark {
  background-color: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative; }

sub {
  bottom: -.25em; }

sup {
  top: -.5em; }

audio:not([controls]) {
  display: none;
  height: 0; }

img {
  border-style: none; }

svg:not(:root) {
  overflow: hidden; }

button, input, optgroup, select, textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0; }

button, select {
  text-transform: none; }

[type=reset], [type=submit], button, html [type=button] {
  -webkit-appearance: button; }

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
  border-style: none;
  padding: 0; }

[type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring, button:-moz-focusring {
  outline: ButtonText dotted 1px; }

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em; }

legend {
  color: inherit;
  display: table;
  max-width: 100%;
  white-space: normal; }

textarea {
  overflow: auto; }

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto; }

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px; }

[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

summary {
  display: list-item; }

[hidden], template {
  display: none; }

/* media */
.media {
  margin-top: 15px; }
  .media:first-child {
    margin-top: 0; }

.media,
.media-body {
  zoom: 1;
  overflow: hidden; }

.media-body {
  width: 10000px; }

.media-object {
  display: block; }
  .media-object.img-thumbnail {
    max-width: none; }

.media-right,
.media > .pull-right {
  padding-left: 10px; }

.media-left,
.media > .pull-left {
  padding-right: 10px; }

.media-left,
.media-right,
.media-body {
  display: table-cell;
  vertical-align: top; }

.media-middle {
  vertical-align: middle; }

.media-bottom {
  vertical-align: bottom; }

.media-heading {
  margin-top: 0;
  margin-bottom: 5px; }

.media-list {
  padding-left: 0;
  list-style: none; }

.normal-text {
  color: #3F3F3F; }

.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  .flex .flex-item {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1; }

.hide {
  display: none; }

.show {
  display: block; }

.show-inline {
  display: inline-block; }

html body {
  background-color: #f5f5f5; }
  html body .category-logo {
    width: 10px; }
  html body header {
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 39px;
    background-color: #fff;
    z-index: 10; }
    html body header .time-show-select {
      text-align: center;
      padding: 10px;
      background-color: #3bb1f0;
      color: #fff;
      font-size: 12px; }
    html body header .time-select {
      display: none;
      position: absolute;
      top: 39px;
      left: 0;
      right: 0;
      padding: 10px;
      z-index: 10;
      background-color: #fff; }
      html body header .time-select ul {
        font-size: 0; }
        html body header .time-select ul li {
          box-sizing: border-box;
          width: 25%;
          margin: 5px 4.1%;
          display: inline-block;
          font-size: 14px;
          text-align: center;
          line-height: 28px;
          background-color: #f7f7f7;
          border-radius: 3px; }
          html body header .time-select ul li.active {
            background-color: #fff;
            border: 1px solid #3bb1f0;
            color: #000; }
  html body .select-bg {
    display: none;
    background-color: rgba(59, 177, 240, 0.51);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1; }
  html body .payment .weui-cells {
    margin-top: 0; }
  html body .payment .weui-flex {
    padding: 10px 0px 0 10px; }
  html body .payment .weui-flex__item {
    line-height: 60px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis; }
  html body .payment .payment-tips {
    margin-top: 0;
    font-size: 18px; }
    html body .payment .payment-tips::before {
      display: none; }
    html body .payment .payment-tips .payment-money {
      text-align: center;
      color: #cfcfcf; }
  html body .payment .compare {
    margin: 0;
    font-size: 14px; }
    html body .payment .compare::before, html body .payment .compare::after {
      display: none; }
    html body .payment .compare .align-right {
      text-align: right; }
    html body .payment .compare .compare-sign {
      color: #00ccff; }
  html body .add-staff .new-member {
    font-size: 18px;
    color: #000;
    margin-right: 20px; }
  html body .section-punk {
    min-height: 180px;
    background-color: #fff;
    border-bottom: 1px solid #e5e5e5;
    color: #000; }
    html body .section-punk .cicle-clips {
      width: 100px;
      height: 100px;
      position: relative;
      background-color: #ccc;
      border-radius: 50%;
      left: 50px;
      top: 50px;
      box-sizing: border-box; }
      html body .section-punk .cicle-clips .clip {
        box-sizing: border-box;
        width: 100px;
        height: 100px;
        position: absolute;
        border: 3px solid #ccc;
        border-radius: 50%;
        clip: rect(0, 100px, 100px, 50px); }
        html body .section-punk .cicle-clips .clip .left {
          box-sizing: border-box;
          width: 100px;
          height: 100px;
          position: absolute;
          border: 3px solid #00ccff;
          border-radius: 50%;
          clip: rect(0 50px 100px 0);
          top: -3px;
          left: -3px; }
        html body .section-punk .cicle-clips .clip .right {
          box-sizing: border-box;
          width: 100px;
          height: 100px;
          position: absolute;
          border: 3px solid #00ccff;
          border-radius: 50%;
          clip: rect(0 100px 100px 50px);
          top: -3px;
          left: -3px; }
        html body .section-punk .cicle-clips .clip .width-none {
          width: 0; }
        html body .section-punk .cicle-clips .clip.auto {
          clip: auto; }
      html body .section-punk .cicle-clips .num {
        position: absolute;
        box-sizing: border-box;
        top: 50%;
        left: 50%;
        background: #fff;
        border-radius: 50%;
        width: 94px;
        height: 94px;
        -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
        text-align: center;
        font-size: 24px; }
    html body .section-punk .cicle-clips {
      left: 40px;
      top: 20px; }
    html body .section-punk .num {
      padding-top: 22px;
      line-height: 30px; }
      html body .section-punk .num .percent {
        font-size: 20px;
        font-weight: bold; }
      html body .section-punk .num .all {
        font-size: 14px;
        color: #333;
        line-height: 14px; }
    html body .section-punk a {
      color: #000; }
      html body .section-punk a:active {
        color: #3bb1f0; }
    html body .section-punk .punk-tips {
      max-width: 190px;
      text-align: center;
      margin-top: 16px; }
    html body .section-punk p.weight {
      width: 40px;
      font-weight: bold;
      font-size: 16px;
      margin-top: 5px; }
    html body .section-punk p.normal {
      width: 40px;
      font-size: 12px;
      color: #333; }

/*# sourceMappingURL=smart-sheet.css.map */