<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../js/plugin/jquery_WEUI/lib/weui.min.css">
    <link rel="stylesheet" href="../js/plugin/jquery_WEUI/css/jquery-weui.min.css">
    <link rel="stylesheet" type="text/css" href="../js/plugin/jquery_WEUI/usr-profile/css/date-picker.css">
    <link rel="stylesheet" type="text/css" href="../css/punk-setting.css" />
	<title>考勤组管理</title>
</head>
<body>
	<header>
		
	</header>
	<div class="container">
		<div class="section search">
			<div class="weui-search-bar" id="searchBar">
			  <form class="weui-search-bar__form">
			    <div class="weui-search-bar__box">
			      <i class="weui-icon-search"></i>
			      <input type="search" class="weui-search-bar__input" id="searchInput" placeholder="搜索" required="">
			      <a href="javascript:" class="weui-icon-clear" id="searchClear"></a>
			    </div>
			    <label class="weui-search-bar__label" id="searchText">
			      <i class="weui-icon-search"></i>
			      <span>搜索</span>
			    </label>
			  </form>
			  <a href="javascript:" class="weui-search-bar__cancel-btn" id="searchCancel">取消</a>
			</div>
		</div>
		<div class="section">

		</div>
	</div>
	<footer></footer>
	<!-- jQuery 2.1.4 -->
	<!-- <script src="https://staticcdn.yshjie.com/cdn/librarypath/jquery/jquery-2.1.4.min.js"></script> -->
	<script src="/moviehelper/app/Public/jQuery/jquery-2.1.4.min.js"></script>
	<script src="../js/plugin/jquery_WEUI/js/jquery-weui.min.js"></script>
	<!-- 如果使用了某些拓展插件还需要额外的JS -->
	<script src="../js/plugin/jquery_WEUI/lib/fastclick.js"></script>
	<script src="../js/plugin/jquery_WEUI/js/city-picker.min.js"></script>
	<!-- statistics  -->
</body>
</html>