<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="./css/chat.css" />
	<title>XXX 分享的 AAA 聊天</title>
</head>
<body>
	<header></header>
	<div class="container">
		<div class="section chat-header" >
			<div class="chat-share-title">
				XXX 分享的 AAA 聊天
			</div>
		</div>
		<div class="section chat-body">
			<div class="chat-body-top" >
			</div>
			<div class="chat-body-list">
				<div class="scroll-area">
					<ul>

						<li class="noticeMSG">
							<span>--文字-emoj-</span>
						</li>
						<li class="receive animated slideInLeft">
							<div class="media ">
								<div class="media-left">
									<div class="chat-user-logo">
									<img src="./img/logo.png">
									</div>
								</div>
								<div class="media-body">
									<div class="chat-content">
										<div class="chat-user-name" >
											王大大摄影师
										</div>
										<div class="chat-user-text">
											今天拍摄效果很好，期待你们明天
										</div>
										<div class="chat-sign">
											<div class="sign-tag goods" hidden>
												<img src="./img/logo.png" alt="goods">商品
											</div>
											<div class="sign-time">
												 <span class="APM">下午</span>
												 <span class="sign-clock">2:30</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
					<!-- normal -->
						<!--  send normal text-->
						<li class="send normal">
							<div class="media ">
								<div class="media-left">
									<div class="chat-user-logo">
									<img src="./img/logo.png">
									</div>
								</div>
								<div class="media-body">
									<div class="chat-content">
										<div class="chat-user-name" >
											王大大摄影师
										</div>
										<div class="text-emoj">
											今天拍摄效果很好
										</div>
										<div class="chat-sign">
											<div class="sign-time">
												 <span class="APM">下午</span>
												 <span class="sign-clock">2:30</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<!--  send normal emoj-->
						<!-- <li class="send normal">
							<div class="media ">
								<div class="media-left">
									<div class="chat-user-logo">
									<img src="./img/logo.png">
									</div>
								</div>
								<div class="media-body">
									<div class="chat-content">
										<div class="chat-user-name" >
											王大大摄影师
										</div>
										<div class="text-emoj">
											<img src="img/2.jpg" alt="">
										</div>
										<div class="chat-sign">
											<div class="sign-time">
												 <span class="APM">下午</span>
												 <span class="sign-clock">2:30</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li> -->
						<!--  receive normal text emoj-->
					<!-- 	<li class="receive animated slideInLeft normal">
							<div class="media ">
								<div class="media-left">
									<div class="chat-user-logo">
										<img src="./img/logo.png">
									</div>
								</div>
								<div class="media-body">
									<div class="chat-content">
										<div class="chat-user-name" >
											王大大摄影师
										</div>
										<div class="text-emoj">
											<img src="img/2.jpg" alt="">
										</div>
										<div class="chat-sign">
											<div class="sign-time">
												 <span class="APM">下午</span>
												 <span class="sign-clock">2:30</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li> -->

					

						<li class="send normal multimedia audio">
							<div class="media ">
								<div class="media-left">
									<div class="chat-user-logo">
										<img src="./img/logo.png">
									</div>
								</div>
								<div class="media-body">
									<div class="chat-content">
										<div class="chat-user-name" >
											王大大摄影师
										</div>
										<div class="voice" data-voice='60'>
											<span>9 "</span><img src="img/share-icon/voice-send.jpg" alt="">
										</div>
										<div class="chat-sign">
											<div class="sign-time">
												 <span class="APM">下午</span>
												 <span class="sign-clock">2:30</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>

						<li class="receive animated slideInLeft normal multimedia audio">
							<div class="media ">
								<div class="media-left">
									<div class="chat-user-logo">
										<img src="./img/logo.png">
									</div>
								</div>
								<div class="media-body">
									<div class="chat-content">
										<div class="chat-user-name" >
											王大大摄影师
										</div>
										<div class="voice" data-voice='8'>
											<img src="img/share-icon/voice-send.jpg" alt=""><span>9 "</span>
										</div>
										<div class="chat-sign">
											<div class="sign-time">
												 <span class="APM">下午</span>
												 <span class="sign-clock">2:30</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>


						<li class="noticeMSG">
							<span>--文字-emoj--end</span>
						</li>
						<li class="noticeMSG">
							<span>上午 12:00</span>
						</li>
						<li class="noticeMSG">
							<span>AAAA 加入群组</span>
						</li>
						<li class="noticeMSG">
							<span>AAAA 撤回消息</span>
						</li>
						<li class="noticeMSG">
							<span>商品分享发送</span>
						</li>
					<!-- normal -->

					<!-- share -->
						<!-- send goods-->
						<li class="send goods">
							<div class="media ">
								<div class="media-left">
									<div class="chat-user-logo">
									<img src="./img/logo.png">
									</div>
								</div>
								<div class="media-body">
									<div class="chat-content">
										<div class="chat-user-name">
											王大大摄影师
										</div>
										<div class="media goods">
											<div class="media-left">
												<img src="img/logo.png" alt="">
											</div>
											<div class="media-body">
												<div class="goods-info">
													<div class="goods-title">
														 商品名称商品名称
													</div>
													<div class="goods-desc">
														 商品描述商品描述
														 商品描述商品描述
														 商品描述商品描述
														 商品描述商品描述
														 商品描述商品描述
													</div>
												</div>
											</div>
										</div>
										<div class="chat-sign">
											<div class="sign-tag goods">
												<img src="./img/share-icon/goods.png" alt="goods">商品
											</div>
											<div class="sign-time">
												 <span class="APM">下午</span>
												 <span class="sign-clock">2:30</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<!-- receive goods-->
						<li class="receive animated slideInLeft goods">
							<div class="media ">
								<div class="media-left">
									<div class="chat-user-logo">
									<img src="./img/logo.png">
									</div>
								</div>
								<div class="media-body">
									<div class="chat-content">
										<div class="chat-user-name">
											李文军
										</div>
										<div class="media goods">
											<div class="media-left">
												<img src="img/logo.png" alt="">
											</div>
											<div class="media-body">

												<div class="goods-info">
													<div class="goods-title">
														 商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称
													</div>
													<div class="goods-desc">
														 商品描述商品描述
														 商品描述商品描述
														 商品描述商品描述
													</div>
												</div>
											</div>
										</div>
										<div class="chat-sign">
											<div class="sign-tag goods">
												<img src="./img/share-icon/goods.png" alt="goods">商品
											</div>
											<div class="sign-time">
												 <span class="APM">下午</span>
												 <span class="sign-clock">2:30</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						
						<li class="noticeMSG">
							<span>地址发送分享</span>
						</li>


						<!-- send address-->
						<li class="send address">
							<div class="media ">
								<div class="media-left">
									<div class="chat-user-logo">
									<img src="./img/logo.png">
									</div>
								</div>
								<div class="media-body">
									<div class="chat-content">
										<div class="media address">
											<div class="media-left">
												<img src="img/logo.png" alt="">
											</div>
											<div class="media-body">
												<div class="address-info">
													<div class="address-title">
														 定位商圈名称
													</div>
													<div class="address-desc">
														 具体地址具体地址具体地址具体地址具体地址具体地址具体地址具体地址具体地址具体地址
													</div>
												</div>
												<div class="chat-sign">
													<div class="sign-tag address">
														<img src="./img/share-icon/location.png" alt="address">定位
													</div>
													<div class="sign-time">
														 <span class="APM">下午</span>
														 <span class="sign-clock">2:30</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<!-- receive address-->
						<li class="receive animated slideInLeft address">
							<div class="media ">
								<div class="media-left">
									<div class="chat-user-logo">
									<img src="./img/logo.png">
									</div>
								</div>
								<div class="media-body">
									<div class="chat-content">
										<div class="chat-user-name">
											李文军
										</div>
										<div class="media address">
											<div class="media-left">
												<img src="img/logo.png" alt="">
											</div>
											<div class="media-body">
												<div class="address-info">
													<div class="address-title">
														 定位商圈名称
													</div>
													<div class="address-desc">
														 具体地址具体地址具体地址具体地址具体地址具体地址具体地址具体地址具体地址具体地址
													</div>
												</div>
												<div class="chat-sign">
													<div class="sign-tag address">
														<img src="./img/share-icon/location.png" alt="address">定位
													</div>
													<div class="sign-time">
														 <span class="APM">下午</span>
														 <span class="sign-clock">2:30</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>

						<li class="noticeMSG">
							<span>动态分享发送</span>
						</li>

						<!-- send news -->
						<li class="send news">
							<div class="media ">
								<div class="media-left">
									<div class="chat-user-logo">
									<img src="./img/logo.png">
									</div>
								</div>
								<div class="media-body">
									<div class="chat-content">
										<div class="chat-user-name">
											动态转发者
										</div>
										<div class="media news">
											<!-- 如无小图，移除 media-left 结构 -->
											<div class="media-body">
												<div class="news-info">
													<div class="news-title">
														 无小图动态展示
													</div>
													<div class="news-desc">
														  动态描述文字动态描述文字动态描述文字动态描述文字动态描述
													</div>
												</div>
											</div>
										</div>
										<div class="chat-sign">
											<div class="sign-tag news">
												<img src="./img/share-icon/news.png" alt="news">动态
											</div>
											<div class="sign-time">
												 <span class="APM">下午</span>
												 <span class="sign-clock">2:30</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="send news">
							<div class="media ">
								<div class="media-left">
									<div class="chat-user-logo">
									<img src="./img/logo.png">
									</div>
								</div>
								<div class="media-body">
									<div class="chat-content">
										<div class="chat-user-name">
											动态转发者
										</div>
										<div class="media news">
											<div class="media-left"  >
												<img src="img/logo.png" alt="">
											</div>
											<div class="media-body">
												<div class="news-info">
													<div class="news-title">
														 动态名称动态名称动态名称动态名称动态名称动态名称动态名称动态名称
													</div>
													<div class="news-desc">
														  动态描述文字动态描述动态描述文字动态描述动态描述文字动态描述动态描述文字动态描述动态描述文字动态描述动态描述文字动态描述
													</div>
												</div>
											</div>
										</div>
										<div class="chat-sign">
											<div class="sign-tag news">
												<img src="./img/share-icon/news.png" alt="news">动态
											</div>
											<div class="sign-time">
												 <span class="APM">下午</span>
												 <span class="sign-clock">2:30</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<!-- receive news -->
						<li class="receive animated slideInLeft news">
							<div class="media ">
								<div class="media-left">
									<div class="chat-user-logo">
									<img src="./img/logo.png">
									</div>
								</div>
								<div class="media-body">
									<div class="chat-content">
										<div class="chat-user-name">
											李文军
										</div>
										<div class="media news">
											<div class="media-left"  >
												<img src="img/logo.png" alt="">
											</div>
											<div class="media-body">
												<div class="news-info">
													<div class="news-title">
														 动态名称动态名称动态名称动态名称动态名称动态名
													</div>
													<div class="news-desc">
														 动态描述文字动态描述文字动态描述文字动态描述文字
													</div>
												</div>
											</div>
										</div>
										<div class="chat-sign">
											<div class="sign-tag news">
												<img src="./img/share-icon/news.png" alt="news">动态
											</div>
											<div class="sign-time">
												 <span class="APM">下午</span>
												 <span class="sign-clock">2:30</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li><!-- receive news -->
						<li class="receive animated slideInLeft news">
							<div class="media ">
								<div class="media-left">
									<div class="chat-user-logo">
									<img src="./img/logo.png">
									</div>
								</div>
								<div class="media-body">
									<div class="chat-content">
										<div class="chat-user-name">
											李文军
										</div>
										<div class="media news">
											
											<div class="media-body">
												<div class="news-info">
													<div class="news-title">
														 动态名称动态名称动态名称动态名称动态名称动态名
													</div>
													<div class="news-desc">
														 动态描述文字动态描述文字动态描述文字动态描述文字动态描述文字动态描述文字动态描述文字动态描述文字动态描述文字动态描述文字动态描述文字动态描述文字
													</div>
												</div>
											</div>
										</div>
										<div class="chat-sign">
											<div class="sign-tag news">
												<img src="./img/share-icon/news.png" alt="news">动态
											</div>
											<div class="sign-time">
												 <span class="APM">下午</span>
												 <span class="sign-clock">2:30</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>

						<li class="noticeMSG">
							<span>店铺</span>
						</li>

						<!-- send store -->
						<li class="send store">
							<div class="media ">
								<div class="media-left">
									<div class="chat-user-logo">
									<img src="./img/logo.png">
									</div>
								</div>
								<div class="media-body">
									<div class="chat-content">
										<div class="chat-user-name">
											动态转发者
										</div>
										<div class="media store">
											<div class="media-left"  >
												<img src="img/logo.png" alt="">
											</div>
											<div class="media-body">
												<div class="store-info">
													<div class="store-title">
														 至多两行-动态名称动态名称动态名称动态名称动态名称动态名称动态名称动态名称
													</div>
													<div class="store-desc">
														  至多两行-描述动态描述文字动态描述动态描述文字动态描述动态描述文字动态描述动态描述文字动态描述动态描述文字动态描述
													</div>
												</div>
											</div>
										</div>
										<div class="chat-sign">
											<div class="sign-tag store">
												<img src="./img/share-icon/store.png" alt="store">店铺
											</div>
											<div class="sign-time">
												 <span class="APM">下午</span>
												 <span class="sign-clock">2:30</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<!-- receive store -->
						<li class="receive animated slideInLeft store">
							<div class="media ">
								<div class="media-left">
									<div class="chat-user-logo">
									<img src="./img/logo.png">
									</div>
								</div>
								<div class="media-body">
									<div class="chat-content">
										<div class="chat-user-name">
											李文军
										</div>
										<div class="media store">
											<div class="media-left"  >
												<img src="img/logo.png" alt="">
											</div>
											<div class="media-body">
												<div class="store-info">
													<div class="store-title">
														 至多两行-店铺名称店铺名称店铺名称称店铺名称店铺名称店铺名称
													</div>
													<div class="store-desc">
														  至多两行-店铺描述店铺描述店铺描述店铺描述店铺描述店铺描述店铺描述
													</div>
												</div>
											</div>
										</div>
										<div class="chat-sign">
											<div class="sign-tag store">
												<img src="./img/share-icon/store.png" alt="store">店铺
											</div>
											<div class="sign-time">
												 <span class="APM">下午</span>
												 <span class="sign-clock">2:30</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>

						<li class="noticeMSG">
							<span>上午 12:00</span>
						</li>
						<li class="noticeMSG">
							<span>微信</span>
						</li>
						<!-- send wx -->
						<li class="send wx">
							<div class="media ">
								<div class="media-left">
									<div class="chat-user-logo">
									<img src="./img/logo.png">
									</div>
								</div>
								<div class="media-body">
									<div class="chat-content">
										<div class="chat-user-name">
											动态转发者
										</div>
										<div class="media wx">
											<div class="media-left"  >
												<img src="img/logo.png" alt="">
											</div>
											<div class="media-body">
												<div class="wx-info">
													<div class="wx-title">
														 至多两行-微信内容标题微信内容标题微信内容标题微信内容标题微信内容标题微信内容标题
													</div>
													<div class="wx-desc">
														  至多两行-描述动态描述文字动态描述动态描述文字动态描述动态描述文字动态描述动态描述文字动态描述动态描述文字动态描述
													</div>
												</div>
											</div>
										</div>
										<div class="chat-sign">
											<div class="sign-tag wx">
												<img src="./img/share-icon/wx.png" alt="wx">微信
											</div>
											<div class="sign-time">
												 <span class="APM">下午</span>
												 <span class="sign-clock">2:30</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<!-- receive wx -->
						<li class="receive animated slideInLeft wx">
							<div class="media ">
								<div class="media-left">
									<div class="chat-user-logo">
									<img src="./img/logo.png">
									</div>
								</div>
								<div class="media-body">
									<div class="chat-content">
										<div class="chat-user-name">
											李文军
										</div>
										<div class="media wx">
											<div class="media-left"  >
												<img src="img/logo.png" alt="">
											</div>
											<div class="media-body">
												<div class="wx-info">
													<div class="wx-title">
														 至多两行-微信内容标题微信内容标题微信内容标题微信内容标题微信内容标题微信内容标题
													</div>
													<div class="wx-desc">
														  至多两行-描述动态描述文字动态描述动态描述文字动态描述动态描述文字动态描述动态描述文字动态描述动态描述文字动态描述
													</div>
												</div>
											</div>
										</div>
										<div class="chat-sign">
											<div class="sign-tag wx">
												<img src="./img/share-icon/wx.png" alt="wx">微信
											</div>
											<div class="sign-time">
												 <span class="APM">下午</span>
												 <span class="sign-clock">2:30</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>

						<li class="noticeMSG">
							<span>券</span>
						</li>
						<!-- send ticket-->
						<li class="send ticket">
							<div class="media ">
								<div class="media-left">
									<div class="chat-user-logo">
									<img src="./img/logo.png">
									</div>
								</div>
								<div class="media-body">
									<div class="chat-content">
										<div class="chat-user-name">
											王大大摄影师
										</div>
										<div class="media ticket">
											<div class="media-left">
												<img src="img/logo.png" alt="">
											</div>
											<div class="media-body">
												<div class="ticket-info">
													<div class="ticket-title">
														 券名称至多一行
													</div>
													<div class="ticket-desc">
														 至多一行---商品描述商品描述
													</div>
												</div>
											</div>
										</div>
										<div class="chat-sign">
											<div class="sign-tag ticket">
												<img src="./img/share-icon/ticket.png" alt="ticket"> 券
											</div>
											<div class="sign-time">
												 <span class="APM">下午</span>
												 <span class="sign-clock">2:30</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<!-- receive ticket-->
						<li class="receive animated slideInLeft ticket">
							<div class="media ">
								<div class="media-left">
									<div class="chat-user-logo">
									<img src="./img/logo.png">
									</div>
								</div>
								<div class="media-body">
									<div class="chat-content">
										<div class="chat-user-name">
											李文军
										</div>
										<div class="media ticket">
											<div class="media-left">
												<img src="img/logo.png" alt="">
											</div>
											<div class="media-body">
												<div class="ticket-info">
													<div class="ticket-title">
														 券名称至多一行
													</div>
													<div class="ticket-desc">
														 至多一行---商品描述商品描述
													</div>
												</div>
											</div>
										</div>
										<div class="chat-sign">
											<div class="sign-tag ticket">
												<img src="./img/share-icon/ticket.png" alt="ticket"> 券
											</div>
											<div class="sign-time">
												 <span class="APM">下午</span>
												 <span class="sign-clock">2:30</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>

					<!-- share -->
						<li class="noticeMSG">
							<span>图片</span>
						</li>
					<!-- img -->
						<!-- send normal img desc-->
						<li class="send normal img-desc">
							<div class="media ">
								<div class="media-left">
									<div class="chat-user-logo">
										<img src="./img/logo.png">
									</div>
								</div>
								<div class="media-body">
									<div class="chat-content">
										<div class="chat-user-name" >
											王大大摄影师--图片
										</div>

										<div class="img">
											<img src="img/2.jpg" alt="">
											<!-- 此处如无文字描述，移除 P 标签 -->
												
											<!-- 此处如无文字描述，移除 P 标签 -->
											<div class="chat-sign">
												<div class="sign-time">
													 <span class="APM">下午</span>
													 <span class="sign-clock">2:30</span>
												</div>
											</div>
										</div>

										
									</div>
								</div>
							</div>
						</li>
						<li class="send normal img-desc">
							<div class="media ">
								<div class="media-left">
									<div class="chat-user-logo">
										<img src="./img/logo.png">
									</div>
								</div>
								<div class="media-body">
									<div class="chat-content">
										<div class="chat-user-name" >
											王大大摄影师--图片
										</div>

										<div class="img">
											<img src="img/2.jpg" alt="">
											<!-- 此处如无文字描述，移除 P 标签 -->
												<p class="img-desc" >
													 图片描述图片描述图片描述图片描述图片描述图片描述图片描述图片描述图片描述图片描述图片描述图
												</p>
											<!-- 此处如无文字描述，移除 P 标签 -->
											<div class="chat-sign">
												<div class="sign-time">
													 <span class="APM">下午</span>
													 <span class="sign-clock">2:30</span>
												</div>
											</div>
										</div>

										
									</div>
								</div>
							</div>
						</li>
						<!-- receive normal img desc-->
						<li class="receive animated slideInLeft normal img-desc">
							<div class="media ">
								<div class="media-left">
									<div class="chat-user-logo">
										<img src="./img/logo.png">
									</div>
								</div>
								<div class="media-body">
									<div class="chat-content">
										<div class="chat-user-name" >
											李文军
										</div>

										<div class="img">
											<img src="img/2.jpg" alt="">
											<!-- 此处如无文字描述，移除 P 标签 -->
												
											<!-- 此处如无文字描述，移除 P 标签 -->
											<div class="chat-sign">
												<div class="sign-time">
													 <span class="APM">下午</span>
													 <span class="sign-clock">2:30</span>
												</div>
											</div>
										</div>

										
									</div>
								</div>
							</div>
						</li>
						<li class="noticeMSG">
							<span>视频</span>
						</li>
					<!-- video -->
						<!-- send normal video desc-->
						<li class="send normal video-desc">
							<div class="media ">
								<div class="media-left">
									<div class="chat-user-logo">
										<img src="./img/logo.png">
									</div>
								</div>
								<div class="media-body">
									<div class="chat-content">
										<div class="chat-user-name" >
											李文军
										</div>

										<div class="video">
											<div class="video-box">
												<img src="img/2.jpg" alt="">
												<img class="video-tag" src="https://shop.yshjie.com/statichtml/bjmovie01/estores/Public/home/img/video-play-img@4x.png">
											</div>
											<!-- 此处如无文字描述，移除 P 标签 -->
												<p>
													 视频描述视频描述视频描述视频描述视频描述
												</p>
											<!-- 此处如无文字描述，移除 P 标签 -->
											<div class="chat-sign">
												<div class="sign-time">
													 <span class="APM">下午</span>
													 <span class="sign-clock">2:30</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<!-- send normal video none desc-->
						<li class="send normal video-desc">
							<div class="media ">
								<div class="media-left">
									<div class="chat-user-logo">
										<img src="./img/logo.png">
									</div>
								</div>
								<div class="media-body">
									<div class="chat-content">
										<div class="chat-user-name" >
											李文军
										</div>

										<div class="video">
											<div class="video-box">
												<img src="img/2.jpg" alt="">
												<img class="video-tag" src="https://shop.yshjie.com/statichtml/bjmovie01/estores/Public/home/img/video-play-img@4x.png">
											</div>
											<!-- 此处如无文字描述，移除 P 标签 -->
												
											<!-- 此处如无文字描述，移除 P 标签 -->
											<div class="chat-sign">
												<div class="sign-time">
													 <span class="APM">下午</span>
													 <span class="sign-clock">2:30</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>

						<!-- receive normal video none desc-->
						<li class="receive animated slideInLeft normal video-desc">
							<div class="media ">
								<div class="media-left">
									<div class="chat-user-logo">
										<img src="./img/logo.png">
									</div>
								</div>
								<div class="media-body">
									<div class="chat-content">
										<div class="chat-user-name" >
											李文军
										</div>

										<div class="video">
											<div class="video-box">
												<img src="img/2.jpg" alt="">
												<img class="video-tag" src="https://shop.yshjie.com/statichtml/bjmovie01/estores/Public/home/img/video-play-img@4x.png">
											</div>
											<!-- 此处如无文字描述，移除 P 标签 -->
												
											<!-- 此处如无文字描述，移除 P 标签 -->
											<div class="chat-sign">
												<div class="sign-time">
													 <span class="APM">下午</span>
													 <span class="sign-clock">2:30</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
					<!-- video end-->
						<li class="noticeMSG">
							<span>文件共享</span>
						</li>
					<!-- doc excel pdf txt unknown-->
					<!-- send doc excel pdf txt unknown-->
						<li class="send doc-excel-pdf">
							<div class="media ">
								<div class="media-left">
									<div class="chat-user-logo">
									<img src="./img/logo.png">
									</div>
								</div>
								<div class="media-body">
									<div class="chat-content">
										<div class="chat-user-name">
											张晓晓
										</div>
										<div class="media doc-excel-pdf">
											<div class="media-left"  >
												<img src="img/share-icon/word.png" alt="">
											</div>
											<div class="media-body">
												<div class="doc-excel-pdf-info">
													<!-- <div class="doc-excel-pdf-title">
														 至多两行-微信内容标题微信内容标题微信内容标题微信内容标题微信内容标题微信内容标题
													</div> -->
													<div class="doc-excel-pdf-desc">
														  至多两行-描述动态描述文字动态描述动态描述文字动态描述动态描述文字动态描述动态描述文字动态描述动态描述文字动态描述
													</div>
												</div>
											</div>
										</div>
										<div class="chat-sign">
											<div class="sign-tag doc-excel-pdf">
												23kb
											</div>
											<div class="sign-time">
												 <span class="APM">下午</span>
												 <span class="sign-clock">2:30</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
					<!-- receive doc excel pdf txt unknown -->
						<li class="receive animated slideInLeft doc-excel-pdf">
							<div class="media ">
								<div class="media-left">
									<div class="chat-user-logo">
									<img src="./img/logo.png">
									</div>
								</div>
								<div class="media-body">
									<div class="chat-content">
										<div class="chat-user-name">
											张晓晓
										</div>
										<div class="media doc-excel-pdf">
											<div class="media-left"  >
												<img src="img/share-icon/word.png" alt="">
											</div>
											<div class="media-body">
												<div class="doc-excel-pdf-info">
													<!-- <div class="doc-excel-pdf-title">
														 至多两行-微信内容标题微信内容标题微信内容标题微信内容标题微信内容标题微信内容标题
													</div> -->
													<div class="doc-excel-pdf-desc">
														  至多两行-描述动态描述文字动态描述动态描述文字动态描述动态描述文字动态描述动态描述文字动态描述动态描述文字动态描述
													</div>
												</div>
											</div>
										</div>
										<div class="chat-sign">
											<div class="sign-tag doc-excel-pdf">
												23kb
											</div>
											<div class="sign-time">
												 <span class="APM">下午</span>
												 <span class="sign-clock">2:30</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
					<!-- receive doc excel pdf txt unknown -->
						<li class="receive animated slideInLeft doc-excel-pdf">
							<div class="media ">
								<div class="media-left">
									<div class="chat-user-logo">
									<img src="./img/logo.png">
									</div>
								</div>
								<div class="media-body">
									<div class="chat-content">
										<div class="chat-user-name">
											张晓晓
										</div>
										<div class="media doc-excel-pdf">
											<div class="media-left"  >
												<img src="img/share-icon/execl.png" alt="">
											</div>
											<div class="media-body">
												<div class="doc-excel-pdf-info">
													<!-- <div class="doc-excel-pdf-title">
														 至多两行-微信内容标题微信内容标题微信内容标题微信内容标题微信内容标题微信内容标题
													</div> -->
													<div class="doc-excel-pdf-desc">
														  至多两行-描述动态描述文字动态描述动态描述文字动态描述动态描述文字动态描述动态描述文字动态描述动态描述文字动态描述
													</div>
												</div>
											</div>
										</div>
										<div class="chat-sign">
											<div class="sign-tag doc-excel-pdf">
												23kb
											</div>
											<div class="sign-time">
												 <span class="APM">下午</span>
												 <span class="sign-clock">2:30</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
					<!-- receive doc excel pdf txt unknown -->
						<li class="receive animated slideInLeft doc-excel-pdf">
							<div class="media ">
								<div class="media-left">
									<div class="chat-user-logo">
									<img src="./img/logo.png">
									</div>
								</div>
								<div class="media-body">
									<div class="chat-content">
										<div class="chat-user-name">
											张晓晓
										</div>
										<div class="media doc-excel-pdf">
											<div class="media-left"  >
												<img src="img/share-icon/pdf.png" alt="">
											</div>
											<div class="media-body">
												<div class="doc-excel-pdf-info">
													<!-- <div class="doc-excel-pdf-title">
														 至多两行-微信内容标题微信内容标题微信内容标题微信内容标题微信内容标题微信内容标题
													</div> -->
													<div class="doc-excel-pdf-desc">
														  至多两行-描述动态描述文字动态描述动态描述文字动态描述动态描述文字动态描述动态描述文字动态描述动态描述文字动态描述
													</div>
												</div>
											</div>
										</div>
										<div class="chat-sign">
											<div class="sign-tag doc-excel-pdf">
												23kb
											</div>
											<div class="sign-time">
												 <span class="APM">下午</span>
												 <span class="sign-clock">2:30</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
					<!-- receive doc excel pdf txt unknown -->
						<li class="receive animated slideInLeft doc-excel-pdf">
							<div class="media ">
								<div class="media-left">
									<div class="chat-user-logo">
									<img src="./img/logo.png">
									</div>
								</div>
								<div class="media-body">
									<div class="chat-content">
										<div class="chat-user-name">
											张晓晓
										</div>
										<div class="media doc-excel-pdf">
											<div class="media-left"  >
												<img src="img/share-icon/txt.png" alt="">
											</div>
											<div class="media-body">
												<div class="doc-excel-pdf-info">
													<!-- <div class="doc-excel-pdf-title">
														 至多两行-微信内容标题微信内容标题微信内容标题微信内容标题微信内容标题微信内容标题
													</div> -->
													<div class="doc-excel-pdf-desc">
														  至多两行-描述动态描述文字动态描述动态描述文字动态描述动态描述文字动态描述动态描述文字动态描述动态描述文字动态描述
													</div>
												</div>
											</div>
										</div>
										<div class="chat-sign">
											<div class="sign-tag doc-excel-pdf">
												23kb
											</div>
											<div class="sign-time">
												 <span class="APM">下午</span>
												 <span class="sign-clock">2:30</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>

					<!-- receive doc excel pdf -->
						<li class="receive animated slideInLeft doc-excel-pdf">
							<div class="media ">
								<div class="media-left">
									<div class="chat-user-logo">
									<img src="./img/logo.png">
									</div>
								</div>
								<div class="media-body">
									<div class="chat-content">
										<div class="chat-user-name">
											张晓晓
										</div>
										<div class="media doc-excel-pdf">
											<div class="media-left"  >
												<img src="img/share-icon/unknown.png" alt="">
											</div>
											<div class="media-body">
												<div class="doc-excel-pdf-info">
													<!-- <div class="doc-excel-pdf-title">
														 至多两行-微信内容标题微信内容标题微信内容标题微信内容标题微信内容标题微信内容标题
													</div> -->
													<div class="doc-excel-pdf-desc">
														  至多两行-描述动态描述文字动态描述动态描述文字动态描述动态描述文字动态描述动态描述文字动态描述动态描述文字动态描述
													</div>
												</div>
											</div>
										</div>
										<div class="chat-sign">
											<div class="sign-tag doc-excel-pdf">
												23kb
											</div>
											<div class="sign-time">
												 <span class="APM">下午</span>
												 <span class="sign-clock">2:30</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
					


					</ul>
				</div>
			</div>
		</div>
	</div>
	<footer></footer>
	<!-- jQuery 2.1.4 -->
	<script src="https://staticcdn.yshjie.com/cdn/librarypath/jquery/jquery-2.1.4.min.js"></script>
	<!-- <script src="/moviehelper/app/Public/jQuery/jquery-2.1.4.min.js"></script> -->
	<!-- statistics  -->
	<script src="https://shop.yshjie.com/statichtml/bjmovie01/estores/Public/js/storecommon.js"></script>
	<script type="text/javascript" src="https://shop.yshjie.com/statichtml/bjmovie01/estores/Home/JSLang?v=1.1"></script>
	<!-- <script type="text/javascript" src="https://shop.yshjie.com/statichtml/bjmovie01/estores/Public/home/js/checkWeChat.js?ver=1.95&r={:rand(0, 9999)}"></script> -->
	<script src="./js/chat-web.js"></script>
</body>
</html>