<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="../js/Swiper-3.4.2/dist/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
	<title>潜山商务局</title>
</head>
<body>
	<header>
		<!-- 加入收藏 -->
		<div class="container">
			<div class="header-tip">
				<div style="float:left;line-height:31px;">
			  		<a href="javascript:;" onclick="SetHome(this,document.domain)">设为首页</a>
			  		|
			  		<a href="javascript:;" onclick="AddFavorite('我的网站',location.href)">加入收藏</a>
				</div>
				<div class="pull-right">
					2017年11月24日10:46:14
				</div>
			</div>
		</div>
	</header>
	<!-- 站点 logo 站点导航 -->
	<div class="main-head linear">
		<!-- 网站 logo 搜索 -->
		<div class="container site-logo">
			<div class="media">
				<div class="media-body">
					<img src="../img/static/logo.png" alt="网站logo">
				</div>
				<div class="media-right media-middle">
					<input type="search" name="search-site" autocomplete="true" placeholder="请输入搜索关键字">
				</div>
			</div>
		</div>
		<!-- 网站导航 -->
		<div class="container nav">
			<nav class="navbar navbar-default">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav">
			        <li><a href="javascript:;">首页</a></li>
			        <li class="dropdown">
			          <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">电子商务<span class="caret"></span></a>
			          <ul class="dropdown-menu">
			            <li><a href="http://www.baidu.com">电子商务</a></li>
			            <li><a href="http://www.baidu.com">政策法规</a></li>
			            <li><a href="http://www.google.com">政策解读</a></li>
			          </ul>
			        </li>
			        <li class="dropdown">
			          <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">电商资讯<span class="caret"></span></a>
			          <ul class="dropdown-menu">
			            <li><a href="javascript:;">最新资讯</a></li>
			            <li><a href="javascript:;">行业动态</a></li>
			            <li><a href="javascript:;">交流合作</a></li>
			          </ul>
			        </li>
			        <li class="dropdown">
			          <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">电商服务<span class="caret"></span></a>
			          <ul class="dropdown-menu">
			            <li><a href="javascript:;">农村电商</a></li>
			            <li><a href="javascript:;">电商物流</a></li>
			            <li><a href="javascript:;">跨境电商</a></li>
			            <li><a href="javascript:;">潜山特产馆</a></li>
			          </ul>
			        </li>
			        <li class="dropdown">
			          <a href="javascript:;" >电商扶贫</a>
			        </li>
			        <li class="dropdown">
			          <a href="javascript:;" >电商物流</a>
			        </li>
			        <li class="dropdown">
			          <a href="javascript:;" >电商学院</a>
			        </li>
			        <li class="dropdown">
			          <a href="javascript:;" >协会之窗</a>
			        </li>
			        <li class="dropdown">
			          <a href="javascript:;" >在线培训</a>
			        </li>
			        <li class="dropdown">
			          <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">第三方服务<span class="caret"></span></a>
			          <ul class="dropdown-menu">
			            <li><a href="javascript:;">人才基地</a></li>
			          </ul>
			        </li>
			        <li class="dropdown">
			          <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">企业展示<span class="caret"></span></a>
			          <ul class="dropdown-menu">
			            <li><a href="javascript:;">名优企业名优产品</a></li>
			          </ul>
			        </li>
			        <li class="dropdown">
			          <a href="javascript:;" >产业园区</a>
			        </li>
			      </ul>
			      
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
		</div>
	</div>
	<!-- 站点主体 -->
	<div class="container">
		<!-- 新闻 -->
		<div class="section news">
			<div class="topic-news linear">
				<div class="media">
					<div class="media-left"><img src="../img/static/news_h.png" alt="头条新闻" class="media-object"></div>
					<div class="media-body">
						<a href="#" class="one-ellipsis">中央一号文件力捧！2017年是推进农村电商发展的大好年头中央一号文件力捧！2017年是推进农村电商发展的大好年头</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md12 col-lg-8">
					<div class="scrolling-news">
						<div class="swiper-container news-swiper">
						  <div class="swiper-wrapper">
						    <div class="swiper-slide">
						    	<a href="#"><img src="../img/news/082505vi1xo8uei6x9esv1.jpg"></a>
						    	<p class="one-ellipsis scroll-news-desc">国务院办公厅印发《2017年食品安全重点工作安国务院办公厅印发《2017年食品安全重点工作安国务院办公厅印发《2017年食品安全重点工作安</p>
						    </div>
						    <div class="swiper-slide">
						    	<a href="#"><img src="../img/news/214041de0f44fd35cebdaf03158a486f.jpg"></a>
						    	<p class="one-ellipsis scroll-news-desc">国务院办公厅印发《2017年食品安全重点工作安</p>
						    </div>
						    <div class="swiper-slide">
						    	<a href="#"><img src="../img/news/082505vi1xo8uei6x9esv1.jpg"></a>
						    	<p class="one-ellipsis scroll-news-desc">国务院办公厅印发《2017年食品安全重点工作安</p>
						    </div>
						  </div>
						</div>
						
					</div>
				</div>
				<div class="col-md-0 col-lg-4 hidden-xs hidden-sm hidden-md">
					<ul class="news-list">
						<li class="news-item">
							<a href="#">
								<p class="news-item-title">
									国务院办公厅印发《2017年食品安全重点工作安
								</p>
								<p class="news-item-desc">
									中国政府网消息，国务院办公厅4月14日发出关于印发《2017年食品安全重点工作安排》（以下简称《工作安排》）的通知，对2017年全国食品安全重点工作作出部署，强调用“最严谨的标准、
								</p>
							</a>
						</li>
						<li class="news-item">
							<a href="#">
								<p class="news-item-title">
									国务院办公厅印发《2017年食品安全重点工作安
								</p>
								<p class="news-item-desc">
									中国政府网消息，国务院办公厅4月14日发出关于印发《2017年食品安全重点工作安排》（以下简称《工作安排》）的通知，对2017年全国食品安全重点工作作出部署，强调用“最严谨的标准、
								</p>
							</a>
						</li>
						<li class="news-item">
							<a href="#">
								<p class="news-item-title">
									国务院办公厅印发《2017年食品安全重点工作安
								</p>
								<p class="news-item-desc">
									中国政府网消息，国务院办公厅4月14日发出关于印发《2017年食品安全重点工作安排》（以下简称《工作安排》）的通知，对2017年全国食品安全重点工作作出部署，强调用“最严谨的标准、
								</p>
							</a>
						</li>
					</ul>
					<div class="news-all">
						<a href="#">点击进入新闻头条 <span><i class="fa fa-arrow-right"></i></span></a>
					</div>
				</div>
			</div>
		</div>
		<!-- 电商资讯 电商服务 -->
		<div class="section e-commerce">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
					<div class="e-commerce-news">
						<div class="module">
							<div class="module-title">
								<span class="title-name">电商资讯</span>
								<a href="#"><span class="title-more pull-right"><i class="fa fa-angle-double-right"></i></span></a>
							</div>
							<div class="module-content">
								<div class="module-kernel">
									<a href="#">
										<div class="media">
											<div class="media-left"><img src="../img/news/082505vi1xo8uei6x9esv1.jpg" alt="" class="media-object"></div>
											<div class="media-body">
												<div class="kernel">
													<div class="kernel-title">
														中央下拨26亿元支持基层农技推广体系改革与建设
													</div>
													<div class="kernel-desc">
														中新网6月1日电据财政部网站消息，财政部农业司今日发布消息称，近日，中央财政下拨2015年农林业科技成果转化与技术推广资金26亿元，用于支持基层农技推广体系改革与...
													</div>
												</div>
											</div>
										</div>
									</a>
								</div>
								<ul class="module-list">
									<li class="module-list-item">
										<a href="#">
											<div class="media">
												<div class="media-left">
													<i class="module-item-title fa fa-angle-right"></i>
												</div>
												<div class="media-body ">
													<div class="one-ellipsis">
														中新网6月1日电据财政部网站消息，财政部农业司今日发布消息称，近日，中央财政下拨2015年农林业科技成果转化与技术推广资金26亿元，用于支持基层农技推广体系改革与..
													</div>
												</div>
												<div class="media-right">
													<p class="module-time">09-24</p>
												</div>
											</div>
										</a>
									</li>
									<li class="module-list-item">
										<a href="#">
											<div class="media">
												<div class="media-left">
													<i class="module-item-title fa fa-angle-right"></i>
												</div>
												<div class="media-body ">
													<div class="one-ellipsis">
														中新网6月1日电据财政部网站消息，财政部农业司今日发布消息称，近日，中央财政下拨2015年农林业科技成果转化与技术推广资金26亿元，用于支持基层农技推广体系改革与..
													</div>
												</div>
												<div class="media-right">
													<p class="module-time">09-24</p>
												</div>
											</div>
										</a>
									</li>
									<li class="module-list-item">
										<a href="#">
											<div class="media">
												<div class="media-left">
													<i class="module-item-title fa fa-angle-right"></i>
												</div>
												<div class="media-body ">
													<div class="one-ellipsis">
														中新网6月1日电据财政部网站消息，财政部农业司今日发布消息称，近日，中央财政下拨2015年农林业科技成果转化与技术推广资金26亿元，用于支持基层农技推广体系改革与..
													</div>
												</div>
												<div class="media-right">
													<p class="module-time">09-24</p>
												</div>
											</div>
										</a>
									</li>
									<li class="module-list-item">
										<a href="#">
											<div class="media">
												<div class="media-left">
													<i class="module-item-title fa fa-angle-right"></i>
												</div>
												<div class="media-body ">
													<div class="one-ellipsis">
														中新网6月1日电据财政部网站消息，财政部农业司今日发布消息称，近日，中央财政下拨2015年农林业科技成果转化与技术推广资金26亿元，用于支持基层农技推广体系改革与..
													</div>
												</div>
												<div class="media-right">
													<p class="module-time">09-24</p>
												</div>
											</div>
										</a>
									</li>
									<li class="module-list-item">
										<a href="#">
											<div class="media">
												<div class="media-left">
													<i class="module-item-title fa fa-angle-right"></i>
												</div>
												<div class="media-body ">
													<div class="one-ellipsis">
														中新网6月1日电据财政部网站消息，财政部农业司今日发布消息称，近日，中央财政下拨2015年农林业科技成果转化与技术推广资金26亿元，用于支持基层农技推广体系改革与..
													</div>
												</div>
												<div class="media-right">
													<p class="module-time">09-24</p>
												</div>
											</div>
										</a>
									</li>
									<li class="module-list-item">
										<a href="#">
											<div class="media">
												<div class="media-left">
													<i class="module-item-title fa fa-angle-right"></i>
												</div>
												<div class="media-body ">
													<div class="one-ellipsis">
														中新网6月1日电据财政部网站消息，财政部农业司今日发布消息称，近日，中央财政下拨2015年农林业科技成果转化与技术推广资金26亿元，用于支持基层农技推广体系改革与..
													</div>
												</div>
												<div class="media-right">
													<p class="module-time">09-24</p>
												</div>
											</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
					<div class="e-commerce-service">
						<div class="module">
							<div class="module-title">
								<span class="title-name">电商服务</span>
								<a href="#"><span class="title-more pull-right"><i class="fa fa-angle-double-right"></i></span></a>
							</div>
							<div class="module-content">
								<div class="module-kernel">
									<a href="#">
										<div class="media">
											<div class="media-left"><img src="../img/news/082505vi1xo8uei6x9esv1.jpg" alt="" class="media-object"></div>
											<div class="media-body">
												<div class="kernel">
													<div class="kernel-title">
														中央下拨26亿元支持基层农技推广体系改革与建设
													</div>
													<div class="kernel-desc">
														中新网6月1日电据财政部网站消息，财政部农业司今日发布消息称，近日，中央财政下拨2015年农林业科技成果转化与技术推广资金26亿元，用于支持基层农技推广体系改革与...
													</div>
												</div>
											</div>
										</div>
									</a>
								</div>
								<ul class="module-list">
									<li class="module-list-item">
										<a href="#">
											<div class="media">
												<div class="media-left">
													<i class="module-item-title fa fa-angle-right"></i>
												</div>
												<div class="media-body ">
													<div class="one-ellipsis">
														中新网6月1日电据财政部网站消息，财政部农业司今日发布消息称，近日，中央财政下拨2015年农林业科技成果转化与技术推广资金26亿元，用于支持基层农技推广体系改革与..
													</div>
												</div>
												<div class="media-right">
													<p class="module-time">09-24</p>
												</div>
											</div>
										</a>
									</li>
									<li class="module-list-item">
										<a href="#">
											<div class="media">
												<div class="media-left">
													<i class="module-item-title fa fa-angle-right"></i>
												</div>
												<div class="media-body ">
													<div class="one-ellipsis">
														中新网6月1日电据财政部网站消息，财政部农业司今日发布消息称，近日，中央财政下拨2015年农林业科技成果转化与技术推广资金26亿元，用于支持基层农技推广体系改革与..
													</div>
												</div>
												<div class="media-right">
													<p class="module-time">09-24</p>
												</div>
											</div>
										</a>
									</li>
									<li class="module-list-item">
										<a href="#">
											<div class="media">
												<div class="media-left">
													<i class="module-item-title fa fa-angle-right"></i>
												</div>
												<div class="media-body ">
													<div class="one-ellipsis">
														中新网6月1日电据财政部网站消息，财政部农业司今日发布消息称，近日，中央财政下拨2015年农林业科技成果转化与技术推广资金26亿元，用于支持基层农技推广体系改革与..
													</div>
												</div>
												<div class="media-right">
													<p class="module-time">09-24</p>
												</div>
											</div>
										</a>
									</li>
									<li class="module-list-item">
										<a href="#">
											<div class="media">
												<div class="media-left">
													<i class="module-item-title fa fa-angle-right"></i>
												</div>
												<div class="media-body ">
													<div class="one-ellipsis">
														中新网6月1日电据财政部网站消息，财政部农业司今日发布消息称，近日，中央财政下拨2015年农林业科技成果转化与技术推广资金26亿元，用于支持基层农技推广体系改革与..
													</div>
												</div>
												<div class="media-right">
													<p class="module-time">09-24</p>
												</div>
											</div>
										</a>
									</li>
									<li class="module-list-item">
										<a href="#">
											<div class="media">
												<div class="media-left">
													<i class="module-item-title fa fa-angle-right"></i>
												</div>
												<div class="media-body ">
													<div class="one-ellipsis">
														中新网6月1日电据财政部网站消息，财政部农业司今日发布消息称，近日，中央财政下拨2015年农林业科技成果转化与技术推广资金26亿元，用于支持基层农技推广体系改革与..
													</div>
												</div>
												<div class="media-right">
													<p class="module-time">09-24</p>
												</div>
											</div>
										</a>
									</li>
									<li class="module-list-item">
										<a href="#">
											<div class="media">
												<div class="media-left">
													<i class="module-item-title fa fa-angle-right"></i>
												</div>
												<div class="media-body ">
													<div class="one-ellipsis">
														中新网6月1日电据财政部网站消息，财政部农业司今日发布消息称，近日，中央财政下拨2015年农林业科技成果转化与技术推广资金26亿元，用于支持基层农技推广体系改革与..
													</div>
												</div>
												<div class="media-right">
													<p class="module-time">09-24</p>
												</div>
											</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 电商扶贫 电商物流  在线培训
			 电商学院 协会之窗  在线培训 -->
		<div class="section e-commerce">
			<div class="row">
				<!-- 电商扶贫 电商物流
					 电商学院 协会之窗 -->
				<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 left-class-list">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
							<div class="e-commerce-news">
								<div class="module">
									<div class="module-title">
										<span class="title-name">电商扶贫</span>
										<a href="#"><span class="title-more pull-right"><i class="fa fa-angle-double-right"></i></span></a>
									</div>
									<div class="module-content">
										<ul class="module-list">
											<li class="module-list-item">
												<a href="#">
													<div class="media">
														<div class="media-left">
															<i class="module-item-title fa fa-angle-right"></i>
														</div>
														<div class="media-body ">
															<div class="one-ellipsis">
																中新网6月1日电据财政部网站消息，财政部农业司今日发布消息称，近日，中央财政下拨2015年农林业科技成果转化与技术推广资金26亿元，用于支持基层农技推广体系改革与..
															</div>
														</div>
														<div class="media-right">
															<p class="module-time">09-24</p>
														</div>
													</div>
												</a>
											</li>
											<li class="module-list-item">
												<a href="#">
													<div class="media">
														<div class="media-left">
															<i class="module-item-title fa fa-angle-right"></i>
														</div>
														<div class="media-body ">
															<div class="one-ellipsis">
																中新网6月1日电据财政部网站消息，财政部农业司今日发布消息称，近日，中央财政下拨2015年农林业科技成果转化与技术推广资金26亿元，用于支持基层农技推广体系改革与..
															</div>
														</div>
														<div class="media-right">
															<p class="module-time">09-24</p>
														</div>
													</div>
												</a>
											</li>
											<li class="module-list-item">
												<a href="#">
													<div class="media">
														<div class="media-left">
															<i class="module-item-title fa fa-angle-right"></i>
														</div>
														<div class="media-body ">
															<div class="one-ellipsis">
																中新网6月1日电据财政部网站消息，财政部农业司今日发布消息称，近日，中央财政下拨2015年农林业科技成果转化与技术推广资金26亿元，用于支持基层农技推广体系改革与..
															</div>
														</div>
														<div class="media-right">
															<p class="module-time">09-24</p>
														</div>
													</div>
												</a>
											</li>
											<li class="module-list-item">
												<a href="#">
													<div class="media">
														<div class="media-left">
															<i class="module-item-title fa fa-angle-right"></i>
														</div>
														<div class="media-body ">
															<div class="one-ellipsis">
																中新网6月1日电据财政部网站消息，财政部农业司今日发布消息称，近日，中央财政下拨2015年农林业科技成果转化与技术推广资金26亿元，用于支持基层农技推广体系改革与..
															</div>
														</div>
														<div class="media-right">
															<p class="module-time">09-24</p>
														</div>
													</div>
												</a>
											</li>
											<li class="module-list-item">
												<a href="#">
													<div class="media">
														<div class="media-left">
															<i class="module-item-title fa fa-angle-right"></i>
														</div>
														<div class="media-body ">
															<div class="one-ellipsis">
																中新网6月1日电据财政部网站消息，财政部农业司今日发布消息称，近日，中央财政下拨2015年农林业科技成果转化与技术推广资金26亿元，用于支持基层农技推广体系改革与..
															</div>
														</div>
														<div class="media-right">
															<p class="module-time">09-24</p>
														</div>
													</div>
												</a>
											</li>
											<li class="module-list-item">
												<a href="#">
													<div class="media">
														<div class="media-left">
															<i class="module-item-title fa fa-angle-right"></i>
														</div>
														<div class="media-body ">
															<div class="one-ellipsis">
																中新网6月1日电据财政部网站消息，财政部农业司今日发布消息称，近日，中央财政下拨2015年农林业科技成果转化与技术推广资金26亿元，用于支持基层农技推广体系改革与..
															</div>
														</div>
														<div class="media-right">
															<p class="module-time">09-24</p>
														</div>
													</div>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
							<div class="e-commerce-service">
								<div class="module">
									<div class="module-title">
										<span class="title-name">电商物流</span>
										<a href="#"><span class="title-more pull-right"><i class="fa fa-angle-double-right"></i></span></a>
									</div>
									<div class="module-content">
										<ul class="module-list">
											<li class="module-list-item">
												<a href="#">
													<div class="media">
														<div class="media-left">
															<i class="module-item-title fa fa-angle-right"></i>
														</div>
														<div class="media-body ">
															<div class="one-ellipsis">
																中新网6月1日电据财政部网站消息，财政部农业司今日发布消息称，近日，中央财政下拨2015年农林业科技成果转化与技术推广资金26亿元，用于支持基层农技推广体系改革与..
															</div>
														</div>
														<div class="media-right">
															<p class="module-time">09-24</p>
														</div>
													</div>
												</a>
											</li>
											<li class="module-list-item">
												<a href="#">
													<div class="media">
														<div class="media-left">
															<i class="module-item-title fa fa-angle-right"></i>
														</div>
														<div class="media-body ">
															<div class="one-ellipsis">
																中新网6月1日电据财政部网站消息，财政部农业司今日发布消息称，近日，中央财政下拨2015年农林业科技成果转化与技术推广资金26亿元，用于支持基层农技推广体系改革与..
															</div>
														</div>
														<div class="media-right">
															<p class="module-time">09-24</p>
														</div>
													</div>
												</a>
											</li>
											<li class="module-list-item">
												<a href="#">
													<div class="media">
														<div class="media-left">
															<i class="module-item-title fa fa-angle-right"></i>
														</div>
														<div class="media-body ">
															<div class="one-ellipsis">
																中新网6月1日电据财政部网站消息，财政部农业司今日发布消息称，近日，中央财政下拨2015年农林业科技成果转化与技术推广资金26亿元，用于支持基层农技推广体系改革与..
															</div>
														</div>
														<div class="media-right">
															<p class="module-time">09-24</p>
														</div>
													</div>
												</a>
											</li>
											<li class="module-list-item">
												<a href="#">
													<div class="media">
														<div class="media-left">
															<i class="module-item-title fa fa-angle-right"></i>
														</div>
														<div class="media-body ">
															<div class="one-ellipsis">
																中新网6月1日电据财政部网站消息，财政部农业司今日发布消息称，近日，中央财政下拨2015年农林业科技成果转化与技术推广资金26亿元，用于支持基层农技推广体系改革与..
															</div>
														</div>
														<div class="media-right">
															<p class="module-time">09-24</p>
														</div>
													</div>
												</a>
											</li>
											<li class="module-list-item">
												<a href="#">
													<div class="media">
														<div class="media-left">
															<i class="module-item-title fa fa-angle-right"></i>
														</div>
														<div class="media-body ">
															<div class="one-ellipsis">
																中新网6月1日电据财政部网站消息，财政部农业司今日发布消息称，近日，中央财政下拨2015年农林业科技成果转化与技术推广资金26亿元，用于支持基层农技推广体系改革与..
															</div>
														</div>
														<div class="media-right">
															<p class="module-time">09-24</p>
														</div>
													</div>
												</a>
											</li>
											<li class="module-list-item">
												<a href="#">
													<div class="media">
														<div class="media-left">
															<i class="module-item-title fa fa-angle-right"></i>
														</div>
														<div class="media-body ">
															<div class="one-ellipsis">
																中新网6月1日电据财政部网站消息，财政部农业司今日发布消息称，近日，中央财政下拨2015年农林业科技成果转化与技术推广资金26亿元，用于支持基层农技推广体系改革与..
															</div>
														</div>
														<div class="media-right">
															<p class="module-time">09-24</p>
														</div>
													</div>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
							<div class="e-commerce-news">
								<div class="module">
									<div class="module-title">
										<span class="title-name">电商学院</span>
										<a href="#"><span class="title-more pull-right"><i class="fa fa-angle-double-right"></i></span></a>
									</div>
									<div class="module-content">
										<ul class="module-list">
											<li class="module-list-item">
												<a href="#">
													<div class="media">
														<div class="media-left">
															<i class="module-item-title fa fa-angle-right"></i>
														</div>
														<div class="media-body ">
															<div class="one-ellipsis">
																中新网6月1日电据财政部网站消息，财政部农业司今日发布消息称，近日，中央财政下拨2015年农林业科技成果转化与技术推广资金26亿元，用于支持基层农技推广体系改革与..
															</div>
														</div>
														<div class="media-right">
															<p class="module-time">09-24</p>
														</div>
													</div>
												</a>
											</li>
											<li class="module-list-item">
												<a href="#">
													<div class="media">
														<div class="media-left">
															<i class="module-item-title fa fa-angle-right"></i>
														</div>
														<div class="media-body ">
															<div class="one-ellipsis">
																中新网6月1日电据财政部网站消息，财政部农业司今日发布消息称，近日，中央财政下拨2015年农林业科技成果转化与技术推广资金26亿元，用于支持基层农技推广体系改革与..
															</div>
														</div>
														<div class="media-right">
															<p class="module-time">09-24</p>
														</div>
													</div>
												</a>
											</li>
											<li class="module-list-item">
												<a href="#">
													<div class="media">
														<div class="media-left">
															<i class="module-item-title fa fa-angle-right"></i>
														</div>
														<div class="media-body ">
															<div class="one-ellipsis">
																中新网6月1日电据财政部网站消息，财政部农业司今日发布消息称，近日，中央财政下拨2015年农林业科技成果转化与技术推广资金26亿元，用于支持基层农技推广体系改革与..
															</div>
														</div>
														<div class="media-right">
															<p class="module-time">09-24</p>
														</div>
													</div>
												</a>
											</li>
											<li class="module-list-item">
												<a href="#">
													<div class="media">
														<div class="media-left">
															<i class="module-item-title fa fa-angle-right"></i>
														</div>
														<div class="media-body ">
															<div class="one-ellipsis">
																中新网6月1日电据财政部网站消息，财政部农业司今日发布消息称，近日，中央财政下拨2015年农林业科技成果转化与技术推广资金26亿元，用于支持基层农技推广体系改革与..
															</div>
														</div>
														<div class="media-right">
															<p class="module-time">09-24</p>
														</div>
													</div>
												</a>
											</li>
											<li class="module-list-item">
												<a href="#">
													<div class="media">
														<div class="media-left">
															<i class="module-item-title fa fa-angle-right"></i>
														</div>
														<div class="media-body ">
															<div class="one-ellipsis">
																中新网6月1日电据财政部网站消息，财政部农业司今日发布消息称，近日，中央财政下拨2015年农林业科技成果转化与技术推广资金26亿元，用于支持基层农技推广体系改革与..
															</div>
														</div>
														<div class="media-right">
															<p class="module-time">09-24</p>
														</div>
													</div>
												</a>
											</li>
											<li class="module-list-item">
												<a href="#">
													<div class="media">
														<div class="media-left">
															<i class="module-item-title fa fa-angle-right"></i>
														</div>
														<div class="media-body ">
															<div class="one-ellipsis">
																中新网6月1日电据财政部网站消息，财政部农业司今日发布消息称，近日，中央财政下拨2015年农林业科技成果转化与技术推广资金26亿元，用于支持基层农技推广体系改革与..
															</div>
														</div>
														<div class="media-right">
															<p class="module-time">09-24</p>
														</div>
													</div>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
							<div class="e-commerce-service">
								<div class="module">
									<div class="module-title">
										<span class="title-name">协会之窗</span>
										<a href="#"><span class="title-more pull-right"><i class="fa fa-angle-double-right"></i></span></a>
									</div>
									<div class="module-content">
										<ul class="module-list">
											<li class="module-list-item">
												<a href="#">
													<div class="media">
														<div class="media-left">
															<i class="module-item-title fa fa-angle-right"></i>
														</div>
														<div class="media-body ">
															<div class="one-ellipsis">
																中新网6月1日电据财政部网站消息，财政部农业司今日发布消息称，近日，中央财政下拨2015年农林业科技成果转化与技术推广资金26亿元，用于支持基层农技推广体系改革与..
															</div>
														</div>
														<div class="media-right">
															<p class="module-time">09-24</p>
														</div>
													</div>
												</a>
											</li>
											<li class="module-list-item">
												<a href="#">
													<div class="media">
														<div class="media-left">
															<i class="module-item-title fa fa-angle-right"></i>
														</div>
														<div class="media-body ">
															<div class="one-ellipsis">
																中新网6月1日电据财政部网站消息，财政部农业司今日发布消息称，近日，中央财政下拨2015年农林业科技成果转化与技术推广资金26亿元，用于支持基层农技推广体系改革与..
															</div>
														</div>
														<div class="media-right">
															<p class="module-time">09-24</p>
														</div>
													</div>
												</a>
											</li>
											<li class="module-list-item">
												<a href="#">
													<div class="media">
														<div class="media-left">
															<i class="module-item-title fa fa-angle-right"></i>
														</div>
														<div class="media-body ">
															<div class="one-ellipsis">
																中新网6月1日电据财政部网站消息，财政部农业司今日发布消息称，近日，中央财政下拨2015年农林业科技成果转化与技术推广资金26亿元，用于支持基层农技推广体系改革与..
															</div>
														</div>
														<div class="media-right">
															<p class="module-time">09-24</p>
														</div>
													</div>
												</a>
											</li>
											<li class="module-list-item">
												<a href="#">
													<div class="media">
														<div class="media-left">
															<i class="module-item-title fa fa-angle-right"></i>
														</div>
														<div class="media-body ">
															<div class="one-ellipsis">
																中新网6月1日电据财政部网站消息，财政部农业司今日发布消息称，近日，中央财政下拨2015年农林业科技成果转化与技术推广资金26亿元，用于支持基层农技推广体系改革与..
															</div>
														</div>
														<div class="media-right">
															<p class="module-time">09-24</p>
														</div>
													</div>
												</a>
											</li>
											<li class="module-list-item">
												<a href="#">
													<div class="media">
														<div class="media-left">
															<i class="module-item-title fa fa-angle-right"></i>
														</div>
														<div class="media-body ">
															<div class="one-ellipsis">
																中新网6月1日电据财政部网站消息，财政部农业司今日发布消息称，近日，中央财政下拨2015年农林业科技成果转化与技术推广资金26亿元，用于支持基层农技推广体系改革与..
															</div>
														</div>
														<div class="media-right">
															<p class="module-time">09-24</p>
														</div>
													</div>
												</a>
											</li>
											<li class="module-list-item">
												<a href="#">
													<div class="media">
														<div class="media-left">
															<i class="module-item-title fa fa-angle-right"></i>
														</div>
														<div class="media-body ">
															<div class="one-ellipsis">
																中新网6月1日电据财政部网站消息，财政部农业司今日发布消息称，近日，中央财政下拨2015年农林业科技成果转化与技术推广资金26亿元，用于支持基层农技推广体系改革与..
															</div>
														</div>
														<div class="media-right">
															<p class="module-time">09-24</p>
														</div>
													</div>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- 在线培训 -->
				<div class="col-md-3 col-lg-3 hidden-xs hidden-sm teach-online">
					<div class="module">
						<div class="module-title">
							<span class="title-name">在线培训</span>
							<a href="#"><span class="title-more pull-right"><i class="fa fa-angle-double-right"></i></span></a>
						</div>
						<div class="module-content">
							<div class="module-kernel">
								<a href="#">
									<div class="media">
										<div class="media-left"><img src="../img/news/082505vi1xo8uei6x9esv1.jpg" alt="" class="media-object"></div>
										<div class="media-body media-middle">
											<div class="kernel">
												<div class="kernel-desc">
													中新网6月1日电据财政部网站消息，财政部农业司今日发布消息称，近日，中央财政下拨2015年农林业科技成果转化与技术推广资金26亿元，用于支持基层农技推广体系改革与...
												</div>
											</div>
										</div>
									</div>
								</a>
							</div>
							<div class="module-kernel">
								<a href="#">
									<div class="media">
										<div class="media-left"><img src="../img/news/082505vi1xo8uei6x9esv1.jpg" alt="" class="media-object"></div>
										<div class="media-body">
											<div class="kernel">
												<div class="kernel-desc">
													中新网6月1日电据财政部网站消息，财政部农业司今日发布消息称，近日，中央财政下拨2015年农林业科技成果转化与技术推广资金26亿元，用于支持基层农技推广体系改革与...
												</div>
											</div>
										</div>
									</div>
								</a>
							</div>
							<div class="module-kernel">
								<a href="#">
									<div class="media">
										<div class="media-left"><img src="../img/news/082505vi1xo8uei6x9esv1.jpg" alt="" class="media-object"></div>
										<div class="media-body">
											<div class="kernel">
												<div class="kernel-desc">
													中新网6月1日电据财政部网站消息，财政部农业司今日发布消息称，近日，中央财政下拨2015年农林业科技成果转化与技术推广资金26亿元，用于支持基层农技推广体系改革与...
												</div>
											</div>
										</div>
									</div>
								</a>
							</div>
							<div class="module-kernel">
								<a href="#">
									<div class="media">
										<div class="media-left"><img src="../img/news/082505vi1xo8uei6x9esv1.jpg" alt="" class="media-object"></div>
										<div class="media-body">
											<div class="kernel">
												<div class="kernel-desc">
													中新网6月1日电据财政部网站消息，财政部农业司今日发布消息称，近日，中央财政下拨2015年农林业科技成果转化与技术推广资金26亿元，用于支持基层农技推广体系改革与...
												</div>
											</div>
										</div>
									</div>
								</a>
							</div>
							<div class="module-kernel">
								<a href="#">
									<div class="media">
										<div class="media-left"><img src="../img/news/082505vi1xo8uei6x9esv1.jpg" alt="" class="media-object"></div>
										<div class="media-body">
											<div class="kernel">
												<div class="kernel-desc">
													中新网6月1日电据财政部网站消息，财政部农业司今日发布消息称，近日，中央财政下拨2015年农林业科技成果转化与技术推广资金26亿元，用于支持基层农技推广体系改革与...
												</div>
											</div>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 企业展示 第三方服务-->

		<div class="section company-service">
			<div class="row">
				<!-- 企业展示 -->
				<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 company-show">
					<div class="company-list">
						<div class="module">
							<div class="module-title">
								<span class="title-name">企业展示</span>
								<a href="#"><span class="title-more pull-right"><i class="fa fa-angle-double-right"></i></span></a>
							</div>
							<div class="module-content">
								<div class="row">
									<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 ">
										<a href="#"><img class="company-picture" src="../img/news/b8a2ed6730587f59e13bc7d3b2c508e9.jpg" alt="">
										<i class="fa fa-play-circle-o"></i></a>
									</div>
									<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 video">
										<a href="#"><img class="company-picture" src="../img/news/b8a2ed6730587f59e13bc7d3b2c508e9.jpg" alt="">
										<i class="fa fa-play-circle-o"></i></a>
									</div>
									<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 video">
										<a href="#"><img class="company-picture" src="../img/news/b8a2ed6730587f59e13bc7d3b2c508e9.jpg" alt="">
										<i class="fa fa-play-circle-o"></i></a>
									</div>
									<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 video">
										<a href="#"><img class="company-picture" src="../img/news/b8a2ed6730587f59e13bc7d3b2c508e9.jpg" alt="">
										<i class="fa fa-play-circle-o"></i></a>
									</div>
									<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 video">
										<a href="#"><img class="company-picture" src="../img/news/b8a2ed6730587f59e13bc7d3b2c508e9.jpg" alt="">
										<i class="fa fa-play-circle-o"></i></a>
									</div>
									<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 video">
										<a href="#"><img class="company-picture" src="../img/news/b8a2ed6730587f59e13bc7d3b2c508e9.jpg" alt="">
										<i class="fa fa-play-circle-o"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
				<!-- 第三方服务 -->
				<div class="col-md-3 col-lg-3 hidden-xs hidden-sm third-service">
					<div class="module">
						<div class="module-title">
							<span class="title-name">第三方服务</span>
							<a href="#"><span class="title-more pull-right"><i class="fa fa-angle-double-right"></i></span></a>
						</div>
						<div class="module-content">
							<div class="row">
								<div class="col-md-6 col-lg-6 hidden-xs hidden-sm third-service-picture">
									<a href="#"><img src="../img/news/214041de0f44fd35cebdaf03158a486f.jpg"></a>
								</div>
								<div class="col-md-6 col-lg-6 hidden-xs hidden-sm third-service-picture">
									<a href="#"><img src="../img/news/214041de0f44fd35cebdaf03158a486f.jpg"></a>
								</div>
								<div class="col-md-6 col-lg-6 hidden-xs hidden-sm third-service-picture">
									<a href="#"><img src="../img/news/214041de0f44fd35cebdaf03158a486f.jpg"></a>
								</div>
								<div class="col-md-6 col-lg-6 hidden-xs hidden-sm third-service-picture">
									<a href="#"><img src="../img/news/214041de0f44fd35cebdaf03158a486f.jpg"></a>
								</div>
								<div class="col-md-6 col-lg-6 hidden-xs hidden-sm third-service-picture">
									<a href="#"><img src="../img/news/214041de0f44fd35cebdaf03158a486f.jpg"></a>
								</div>
								<div class="col-md-6 col-lg-6 hidden-xs hidden-sm third-service-picture">
									<a href="#"><img src="../img/news/214041de0f44fd35cebdaf03158a486f.jpg"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 产业园区 -->
		<div class="section production">
			<div class="module">
				<div class="module-title">
					<span class="title-name">产业园区</span>
					<a href="#"><span class="title-more pull-right"><i class="fa fa-angle-double-right"></i></span></a>
				</div>
				<div class="module-content">
					<div class="swiper-container production-swiper">
					  <div class="swiper-wrapper">
						    <div class="swiper-slide">
						    	<a href="#">
						    		<img src="../img/news/082505vi1xo8uei6x9esv1.jpg">
						    		<p class="one-ellipsis">中央一号文件力捧！2017年是推进农村电商发展的大好年头中央一号文件力捧！2017年是推</p>
						    	</a>
						    </div>
						    <div class="swiper-slide">
						    	<a href="#">
						    		<img src="../img/news/214041de0f44fd35cebdaf03158a486f.jpg">
						    		<p class="one-ellipsis">中央一号文件力捧！2017年是推进农村电商发展的大好年头中央一号文件力捧！2017年是推</p>
						    	</a>
						    </div>
						    <div class="swiper-slide">
						    	<a href="#">
						    		<img src="../img/news/082505vi1xo8uei6x9esv1.jpg">
						    		<p class="one-ellipsis">中央一号文件力捧！2017年是推进农村电商发展的大好年头中央一号文件力捧！2017年是推</p>
						    	</a>
						    </div>
						    <div class="swiper-slide">
						    	<a href="#">
						    		<img src="../img/news/082505vi1xo8uei6x9esv1.jpg">
						    		<p class="one-ellipsis">中央一号文件力捧！2017年是推进农村电商发展的大好年头中央一号文件力捧！2017年是推</p>
						    	</a>
						    </div>
						    <div class="swiper-slide">
						    	<a href="#">
						    		<img src="../img/news/214041de0f44fd35cebdaf03158a486f.jpg">
						    		<p class="one-ellipsis">中央一号文件力捧！2017年是推进农村电商发展的大好年头中央一号文件力捧！2017年是推</p>
						    	</a>
						    </div>
						    <div class="swiper-slide">
						    	<a href="#">
						    		<img src="../img/news/082505vi1xo8uei6x9esv1.jpg">
						    		<p class="one-ellipsis">中央一号文件力捧！2017年是推进农村电商发展的大好年头中央一号文件力捧！2017年是推</p>
						    	</a>
						    </div>
						    <div class="swiper-slide">
						    	<a href="#">
						    		<img src="../img/news/082505vi1xo8uei6x9esv1.jpg">
						    		<p class="one-ellipsis">中央一号文件力捧！2017年是推进农村电商发展的大好年头中央一号文件力捧！2017年是推</p>
						    	</a>
						    </div>
						    <div class="swiper-slide">
						    	<a href="#">
						    		<img src="../img/news/214041de0f44fd35cebdaf03158a486f.jpg">
						    		<p class="one-ellipsis">中央一号文件力捧！2017年是推进农村电商发展的大好年头中央一号文件力捧！2017年是推</p>
						    	</a>
						    </div>
						    <div class="swiper-slide">
						    	<a href="#">
						    		<img src="../img/news/082505vi1xo8uei6x9esv1.jpg">
						    		<p class="one-ellipsis">中央一号文件力捧！2017年是推进农村电商发展的大好年头中央一号文件力捧！2017年是推</p>
						    	</a>
						    </div>
					  </div>
					  
					</div>
					<div class="swiper-button-prev"></div>
					<div class="swiper-button-next"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- 底部信息 -->
	<footer>
		<div class="row">
			<div class="flex">
				<div class="flex-item">
					<div class="site-inference">
				        <img src="../img/static/platlogo.png" alt="电商潜山平台" class="site-icon pull-left">
						<div class="pull-left weixinWrap">
				        	<img src="../img/static/wxgzh.jpg" class="site-icon" alt="官方微信">
				        	<a href="javascript:;">官方微信</a>
				        </div>
					</div>
				</div>
				<div class="flex-item serviceWrap">
					<p>汇聚电商服务 助力电商发展</p><p>服务热线：<span>0556-8921159</span></p>
				</div>
			</div>
		</div>
		<p>
		    <!--<a href="javascript:;">关于我们</a><span>|</span>-->
		    皖ICP备17000363号 &nbsp;
		    版权所有：潜山县电子商务公共服务中心<span>|</span><a target="_blank" href="/Member/Public/login.html">会员登录</a>
		    <span>|</span><a target="_blank" href="/Admin/Index/index.html">后台入口</a>
		</p>
		<p>技术支持：潜山和沐电子商务有限公司</p>
		<p>Copyright©2017-2018 All Rights Reserved</p>
	</footer>
	<!-- jQuery 2.1.4 -->
	<script src="https://staticcdn.yshjie.com/cdn/librarypath/jquery/jquery-2.1.4.min.js"></script>
	<!-- <script src="/moviehelper/app/Public/jQuery/jquery-2.1.4.min.js"></script> -->
	<script src="../css/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script src="../js/Swiper-3.4.2/dist/js/swiper.jquery.min.js"></script>
	<script src="../js/BrowserType.js"></script>
	<script src="../js/basic.js"></script>
	<!-- statistics  -->
	<script>
		
		var news = new Swiper('.news-swiper', {
			autoplay: 5000,//可选选项，自动滑动
		})
		var production = new Swiper('.production-swiper', {
			autoplay: 2000,//可选选项，自动滑动
			speed:2500,
			slidesPerView: productionNumber,
			loop:true,
			prevButton:'.swiper-button-prev',
			nextButton:'.swiper-button-next',
			freeMode : true,
			freeModeMomentumBounceRatio : 5,
		})
	</script>
</body>
</html>