@import url(./font-awesome-4.7.0/css/font-awesome.min.css);
/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */
button, hr, input {
  overflow: visible; }

audio, canvas, progress, video {
  display: inline-block; }

progress, sub, sup {
  vertical-align: baseline; }

[type=checkbox], [type=radio], legend {
  box-sizing: border-box;
  padding: 0; }

html {
  font-family: sans-serif;
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article, aside, details, figcaption, figure, footer, header, main, menu, nav, section {
  display: block; }

h1 {
  font-size: 2em;
  margin: .67em 0; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0; }

code, kbd, pre, samp {
  font-family: monospace,monospace;
  font-size: 1em; }

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects; }

a:active, a:hover {
  outline-width: 0; }

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted; }

b, strong {
  font-weight: bolder; }

dfn {
  font-style: italic; }

mark {
  background-color: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative; }

sub {
  bottom: -.25em; }

sup {
  top: -.5em; }

audio:not([controls]) {
  display: none;
  height: 0; }

img {
  border-style: none; }

svg:not(:root) {
  overflow: hidden; }

button, input, optgroup, select, textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0; }

button, select {
  text-transform: none; }

[type=reset], [type=submit], button, html [type=button] {
  -webkit-appearance: button; }

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
  border-style: none;
  padding: 0; }

[type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring, button:-moz-focusring {
  outline: ButtonText dotted 1px; }

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em; }

legend {
  color: inherit;
  display: table;
  max-width: 100%;
  white-space: normal; }

textarea {
  overflow: auto; }

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto; }

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px; }

[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

summary {
  display: list-item; }

[hidden], template {
  display: none; }

/* media */
.media {
  margin-top: 15px; }
  .media:first-child {
    margin-top: 0; }

.media,
.media-body {
  zoom: 1;
  overflow: hidden; }

.media-body {
  width: 10000px; }

.media-object {
  display: block; }
  .media-object.img-thumbnail {
    max-width: none; }

.media-right,
.media > .pull-right {
  padding-left: 10px; }

.media-left,
.media > .pull-left {
  padding-right: 10px; }

.media-left,
.media-right,
.media-body {
  display: table-cell;
  vertical-align: top; }

.media-middle {
  vertical-align: middle; }

.media-bottom {
  vertical-align: bottom; }

.media-heading {
  margin-top: 0;
  margin-bottom: 5px; }

.media-list {
  padding-left: 0;
  list-style: none; }

.normal-text {
  color: #3F3F3F; }

.flex {
  display: flex; }
  .flex .flex-item {
    flex: 1; }

.hide {
  display: none; }

.show {
  display: block; }

.show-inline {
  display: inline-block; }

.black {
  color: #000; }

.orange {
  color: #ff943e; }

.fz12 {
  font-size: 12px; }

.fz14 {
  font-size: 14px; }

.fz16 {
  font-size: 16px; }

.fz18 {
  font-size: 18px; }

html {
  height: 100%;
  width: 100%;
  background-color: #f0eff5; }
  html body {
    height: 100%;
    width: 100%; }
    html body .container {
      height: 100%;
      width: 100%;
      width: 100%;
      max-width: 640px;
      margin: 0 auto; }
      html body .container #sign-tiper {
        background-color: #FFF;
        font-size: 12px;
        padding: 5px 10px;
        color: #7d8082; }
        html body .container #sign-tiper i.fa {
          margin-right: 3px; }
        html body .container #sign-tiper .sign-company {
          margin-left: 10px; }
      html body .container .location-show {
        background-color: #FFF;
        border-width: 1px 0 0 0;
        border-width: 0.5px 0 0 0;
        border-style: solid;
        border-color: #cfcfcf; }
        html body .container .location-show .location-text {
          padding: 10px; }
        html body .container .location-show a {
          display: inline-block;
          width: 80px;
          text-align: center;
          height: 100%;
          vertical-align: middle;
          position: relative;
          top: calc(50% - 13px); }
      html body .container #maphere {
        height: 200px; }
      html body .container .location-info {
        padding: 10px;
        font-size: 12px; }
        html body .container .location-info .my-location .location-add {
          color: #3297fb;
          font-size: 18px; }
        html body .container .location-info .my-location .blue {
          color: blue; }
        html body .container .location-info .my-location .location-status {
          background-color: #3297fb;
          display: inline-block;
          padding: 4px 8px;
          border-radius: 20px;
          color: #FFF;
          font-size: 12px; }
        html body .container .location-info .my-location .location-details-info {
          line-height: 30px;
          font-size: 14px;
          color: #666; }
        html body .container .location-info .location-punk-now {
          text-align: center;
          margin: 0 10px;
          background-color: #3297fb;
          line-height: 40px;
          color: #fff;
          font-size: 16px;
          border-radius: 8px;
          margin-top: 20px; }
      html body .container #container .sign-notice {
        background-color: #FFF;
        padding-left: 10px;
        line-height: 45px;
        border-width: 1px 0 0 0;
        border-width: 0.5px 0 0 0;
        border-style: solid;
        border-color: #cfcfcf; }
        html body .container #container .sign-notice .sign-notice-input {
          margin-left: 10px;
          width: calc(100% - 20px);
          height: 40px;
          -webkit-tap-highlight-color: none;
          outline: none;
          -webkit-appearance: none;
          border: none; }
      html body .container #container .punk-now {
        margin-top: 10px; }
        html body .container #container .punk-now .punk-btn {
          background: linear-gradient(180deg, #f7b55e 0, #f7b55e 55%);
          /* W3C */
          border-radius: 50%;
          width: 120px;
          height: 120px;
          margin: 0 auto;
          overflow: hidden;
          display: table;
          text-align: center; }
          html body .container #container .punk-now .punk-btn .punk-in, html body .container #container .punk-now .punk-btn .punk-out {
            margin-top: 45px;
            font-size: 18px;
            color: #fce1bd; }
          html body .container #container .punk-now .punk-btn .punk-time-now {
            color: #fff; }
        html body .container #container .punk-now .punk-wifi-location {
          margin-top: 5px;
          text-align: center; }
          html body .container #container .punk-now .punk-wifi-location i {
            color: #63C1FE; }
    html body .weui-popup__container {
      z-index: 10000; }
      html body .weui-popup__container .weui-popup__modal {
        background-color: #f0eff5; }
      html body .weui-popup__container .sign-top-info {
        padding: 10px;
        background-color: #FFF;
        border-width: 0 0 1px 0;
        border-width: 0 0 0.5px 0;
        border-style: solid;
        border-color: #cfcfcf;
        margin-bottom: 10px; }
        html body .weui-popup__container .sign-top-info .left-desc {
          width: 100px;
          color: #858e98; }
          html body .weui-popup__container .sign-top-info .left-desc span.icon {
            display: inline-block;
            width: 20px;
            text-align: center; }
      html body .weui-popup__container .input-area {
        margin-bottom: 10px;
        border-top: 1px solid #cfcfcf;
        border-bottom: 1px solid #cfcfcf;
        border-top: 0.5px solid #cfcfcf;
        border-bottom: 0.5px solid #cfcfcf; }
        html body .weui-popup__container .input-area .picture-upload {
          font-size: 0; }
          html body .weui-popup__container .input-area .picture-upload span {
            display: inline-block;
            box-sizing: border-box;
            margin: 2.5%;
            width: 69px;
            height: 69px;
            border: 1px dashed #cfcfcf;
            border-radius: 5px;
            margin-bottom: 10px;
            position: relative;
            font-size: 0; }
            html body .weui-popup__container .input-area .picture-upload span.del i {
              display: block;
              position: absolute;
              right: -13px;
              top: -10px;
              font-size: 12px;
              font-weight: 400;
              color: #fff;
              background: #f02;
              width: 14px;
              height: 14px;
              margin: 5px;
              border-radius: 10px;
              text-align: center;
              line-height: 14px; }
            html body .weui-popup__container .input-area .picture-upload span img {
              width: 100%;
              display: block;
              border-radius: 5px; }
            html body .weui-popup__container .input-area .picture-upload span.camera {
              padding: 16px; }
              html body .weui-popup__container .input-area .picture-upload span.camera img {
                width: 35px;
                height: 35px; }
          html body .weui-popup__container .input-area .picture-upload .fa {
            font-size: 36px;
            margin: 16px; }
      html body .weui-popup__container .sign-company-name {
        margin-bottom: 90px; }
        html body .weui-popup__container .sign-company-name p {
          color: #858e98; }
        html body .weui-popup__container .sign-company-name .weui-cell__ft {
          color: #000;
          text-align: left; }
      html body .weui-popup__container .popup-btn-group {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #FFF;
        z-index: 900; }
        html body .weui-popup__container .popup-btn-group .weui-btn {
          width: 50%;
          float: left; }
          html body .weui-popup__container .popup-btn-group .weui-btn + .weui-btn {
            margin-top: 0; }
        html body .weui-popup__container .popup-btn-group .weui-btn_white_all {
          border-width: 1px 0 0 0;
          border-width: 0.5px 0 0 0;
          border-style: solid;
          border-color: #cfcfcf;
          border-radius: 0;
          color: #000; }
          html body .weui-popup__container .popup-btn-group .weui-btn_white_all::after {
            display: none; }
