<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>子页面2</title>
	<style>
		*{ margin: 0;padding: 0; }
		body{ background-color: orange; }
		p{ padding: 5px; }
	</style>
</head>
<body>
	<p>2</p>
	<p>2</p>
	<p>2</p>
	<p>2</p>
	<p>2</p>
	<p>2</p>
	<p>2</p>
	<p>2</p>
	<p>2</p>
	<p>2</p>
	<p>2</p>
	<p>2</p>
	<p>2</p>
	<p>2</p>
	<p>2</p>
	<p>2</p>
	<p>2</p>
	<p>2</p>
	<p>2</p>
	<p>2</p>
	<p>2</p>
	<p>2</p>
	<p>2</p>
	<p>2</p>
	<p>2</p>
	<p>2</p>
	<p>2</p>
	<p>2</p>
	<p>2</p>
	<p>2</p>
	<p>2</p>
	<p>2</p>
	<p>2</p>
	<p>2</p>
	<p>2</p>
	<p>2</p>
	<p>2</p>
	<p>2</p>
	<p>2</p>
	<p>2</p>
</body>
</html>