<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="../css/finance.css">
    <link rel="stylesheet" type="text/css" href="../css/add-newbill-index.css">
	<title>我的所有单据</title>
</head>
<body>
	<header></header>
	<div class="container">
		<div class="section select-bill-classes">
			<div class="flex">
				<div class="flex-item">
					<a href="javascript:;">
						借款
					</a>
				</div>
				<div class="flex-item">
					<a href="javascript:;">
						付款
					</a>
				</div>
				<div class="flex-item">
					<a href="javascript:;">
						报销
					</a>
				</div>
			</div>
		</div>
		<div class="section adding-here">&nbsp;&nbsp;请选择需要查看的单据类型</div>
	</div>
	<footer></footer>
	<!-- jQuery 2.1.4 -->
	<!-- <script src="https://staticcdn.yshjie.com/cdn/librarypath/jquery/jquery-2.1.4.min.js"></script> -->
	<script src="/moviehelper/app/Public/jQuery/jquery-2.1.4.min.js"></script>
	<!-- statistics  --><!-- 
	<script src="https://shop.yshjie.com/statichtml/bjmovie01/estores/Public/js/storecommon.js"></script>
	<script type="text/javascript" src="/statichtml/bjmovie01/estores/Home/JSLang?v=1.1"></script>
	<script type="text/javascript" src="https://shop.yshjie.com/statichtml/bjmovie01/estores/Public/home/js/checkWeChat.js?ver=1.95&r={:rand(0, 9999)}"></script> -->
	<script>
		$(function () {
			$('.select-bill-classes .flex-item').on('click',function () {
				var _this = $(this)
					,ind = _this.index()
					,CN = 'current_bill'
				$('.'+CN).removeClass(CN);
				_this.addClass(CN);
				switch(ind){
					case 0:
						url = './help.html';
						break;
					case 1:
						url = './help.html';
						break;
					case 2:
						url = './help.html';
						break;
				}
				$('.adding-here').load(url)
			})
		})
	</script>
</body>
</html>