<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <style type="text/css">
    .ship-order{
        padding-top: 30px;
    }
    .ship-order .search-title{
    	font-size: 18px;
    	text-align:center;
    }
    .ship-order .ship-class{
        font-size: 16px;
        margin-top: 30px;
        margin-bottom: 20px;
        color: #cfcfcf;
    }
    .ship-order .ship-class select{
        font-size: 16px;
        color: #795548;

    }
    .ship-order .search-notice{
    	color:#b2b2b2;
    	font-size: 14px;
    	margin: 5px 0;
    }
     .search-start {
        font-size: 0;
        border:1px solid #000;
        box-sizing: border-box;
     }
     .search-start input[name="order-input"]{
        box-sizing: border-box;
        width: calc(100% - 98px);
        height: 40px;
        padding-left: 10px;
        border-radius:0;
        outline: none;
        -webkit-appearance: none;
        border-width: 0px;
    }
    .ship-order .search-start a{
        box-sizing: border-box;
        border:none;
        border-left: 1px solid #000;
        float: right;
        display: inline-block;
        text-decoration: none;
        color: #fff;
        width: 80px;
        height: 40px;
        line-height: 40px;
        background-color: #795548;
        text-align:center;
        font-size: 16px;
        position: relative;
    }
    .nosuchorder{
    	color: #bd4141;
    }
    .nosuchorder .noorder-notice{
    	padding-left: 40px;
    }
    .search-history{
        padding-top: 20px;
    }
    .search-history ol{
        padding-left: 20px;
    }
    .search-history .history-item{
        color:#cfcfcf;
        font-size: 14px;
        line-height: 35px;
        margin: 0;
    }
    .search-history .orde-review{
        margin-left: 5px;
        color:#000;
        border:1px solid #000;
        padding: 0 4px;
        border-radius:3px;
    }
    .search-history .item-order{
        margin-left: 10px;
        color:#000;
    }
    .search-history .del-item{
        position: relative;
        float: right;
        right: 20px;

    }
    .search-history .history-notice{
        color:#ccc;
        font-size: 12px;
        text-align: center;
    }
    </style>
	<title>快递单查询</title>
</head>
<body>
	<header></header>
	<div class="container">
		<div class="section ship-order">
			<p class="search-title" hidden> 快递单查询</p>
            <div class="ship-class" hidden>
                <label>
                     请选择物流名称：
                     <select name="ship-name" id="shipName">
                         <option> 和沐物流</option>
                         <option> 顺丰速运</option>
                     </select>
                </label>
            </div>
			<div class="search-start">
				<input type="text" name="order-input"><a href="send-record/trans-detail.html" class="search-start">查询</a>
			</div>
            <div class="search-history">
                查询历史
                <ol>
                    <li class="history-item">
                        <span class="history-time">2017-11-01</span>
                        <span class="item-order">8978-7896-2345-879</span>
                        <span class="orde-review">查看</span>
                        <span class="del-item">x</span>
                    </li>
                    <li class="history-item">
                        <span class="history-time">2017-11-01</span>
                        <span class="item-order">8978-7896-2345-879</span>
                        <span class="orde-review">查看</span>
                        <span class="del-item">x</span>
                    </li>
                    <li class="history-item">
                        <span class="history-time">2017-11-01</span>
                        <span class="item-order">8978-7896-2345-879</span>
                        <span class="orde-review">查看</span>
                        <span class="del-item">x</span>
                    </li>
                    <li class="history-item">
                        <span class="history-time">2017-11-01</span>
                        <span class="item-order">8978-7896-2345-879</span>
                        <span class="orde-review">查看</span>
                        <span class="del-item">x</span>
                    </li>
                    <li class="history-item">
                        <span class="history-time">2017-11-01</span>
                        <span class="item-order">8978-7896-2345-879</span>
                        <span class="orde-review">查看</span>
                        <span class="del-item">x</span>
                    </li>
                    <li class="history-item">
                        <span class="history-time">2017-11-01</span>
                        <span class="item-order">8978-7896-2345-879</span>
                        <span class="orde-review">查看</span>
                        <span class="del-item">x</span>
                    </li>
                </ol>
                <div class="box">
                    <p class="history-item">
                        <span class="history-time">2017-11-01</span>
                        <span class="item-order">8978-7896-2345-879</span>
                        <span class="orde-review">查看</span>
                        <span class="del-item">x</span>
                    </p>
                    <p class="history-item">
                        <span class="history-time">2017-11-01</span>
                        <span class="item-order">8978-7896-2345-879</span>
                        <span class="orde-review">查看</span>
                        <span class="del-item">x</span>
                    </p>
                    <p class="history-item">
                        <span class="history-time">2017-11-01</span>
                        <span class="item-order">8978-7896-2345-879</span>
                        <span class="orde-review">查看</span>
                        <span class="del-item">x</span>
                    </p>
                    <p class="history-item">
                        <span class="history-time">2017-11-01</span>
                        <span class="item-order">8978-7896-2345-879</span>
                        <span class="orde-review">查看</span>
                        <span class="del-item">x</span>
                    </p>
                    <p class="history-item">
                        <span class="history-time">2017-11-01</span>
                        <span class="item-order">8978-7896-2345-879</span>
                        <span class="orde-review">查看</span>
                        <span class="del-item">x</span>
                    </p>
                    <p class="history-item">
                        <span class="history-time">2017-11-01</span>
                        <span class="item-order">8978-7896-2345-879</span>
                        <span class="orde-review">查看</span>
                        <span class="del-item">x</span>
                    </p>
                </div>
                <div class="history-notice"> 只为你保留最近20次的查询记录</div>
            </div>
		</div>
		<div class="section nosuchorder">
			<p class="noorder-notice">暂无此单物流信息！</p>
			<ol>
				<li> 检查输入单号是否正确</li>
				<li> 如果单号确认正确，且已寄送。可能暂未收入该单据，稍后再来查看吧</li>
			</ol>
			<p class="noorder-notice">
				 
			</p>

		</div>
	</div>
	<footer></footer>
	<!-- jQuery 2.1.4 -->
	<!-- <script src="https://staticcdn.yshjie.com/cdn/librarypath/jquery/jquery-2.1.4.min.js"></script> -->
	<!-- <script src="/moviehelper/app/Public/jQuery/jquery-2.1.4.min.js"></script> -->
	<!-- statistics  -->
	<!-- <script src="https://shop.yshjie.com/statichtml/bjmovie01/estores/Public/js/storecommon.js"></script> -->
	<!-- <script type="text/javascript" src="/statichtml/bjmovie01/estores/Home/JSLang?v=1.1"></script> -->
	<!-- <script type="text/javascript" src="https://shop.yshjie.com/statichtml/bjmovie01/estores/Public/home/js/checkWeChat.js?ver=1.95&r={:rand(0, 9999)}"></script> -->
    <script>
        window.onload = function () {
            var history = document.querySelectorAll('.del-item')
            console.log(history)
            for (var i = 0; i < history.length; i++) {
                history[i].onclick = function () {
                    var _this = this
                        par = _this.parentNode
                    par.remove()
                }
            }
        }
    </script>
</body>
</html>