/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */
button, hr, input {
  overflow: visible; }

audio, canvas, progress, video {
  display: inline-block; }

progress, sub, sup {
  vertical-align: baseline; }

[type=checkbox], [type=radio], legend {
  box-sizing: border-box;
  padding: 0; }

html {
  font-family: sans-serif;
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article, aside, details, figcaption, figure, footer, header, main, menu, nav, section {
  display: block; }

h1 {
  font-size: 2em;
  margin: .67em 0; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0; }

code, kbd, pre, samp {
  font-family: monospace,monospace;
  font-size: 1em; }

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects; }

a:active, a:hover {
  outline-width: 0; }

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted; }

b, strong {
  font-weight: bolder; }

dfn {
  font-style: italic; }

mark {
  background-color: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative; }

sub {
  bottom: -.25em; }

sup {
  top: -.5em; }

audio:not([controls]) {
  display: none;
  height: 0; }

img {
  border-style: none; }

svg:not(:root) {
  overflow: hidden; }

button, input, optgroup, select, textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0; }

button, select {
  text-transform: none; }

[type=reset], [type=submit], button, html [type=button] {
  -webkit-appearance: button; }

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
  border-style: none;
  padding: 0; }

[type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring, button:-moz-focusring {
  outline: ButtonText dotted 1px; }

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em; }

legend {
  color: inherit;
  display: table;
  max-width: 100%;
  white-space: normal; }

textarea {
  overflow: auto; }

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto; }

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px; }

[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

summary {
  display: list-item; }

[hidden], template {
  display: none; }

/* media */
.media {
  margin-top: 15px; }
  .media:first-child {
    margin-top: 0; }

.media,
.media-body {
  zoom: 1;
  overflow: hidden; }

.media-body {
  width: 10000px; }

.media-object {
  display: block; }
  .media-object.img-thumbnail {
    max-width: none; }

.media-right,
.media > .pull-right {
  padding-left: 10px; }

.media-left,
.media > .pull-left {
  padding-right: 10px; }

.media-left,
.media-right,
.media-body {
  display: table-cell;
  vertical-align: top; }

.media-middle {
  vertical-align: middle; }

.media-bottom {
  vertical-align: bottom; }

.media-heading {
  margin-top: 0;
  margin-bottom: 5px; }

.media-list {
  padding-left: 0;
  list-style: none; }

.normal-text {
  color: #3F3F3F; }

.flex {
  display: flex; }
  .flex .flex-item {
    flex: 1; }

.hide {
  display: none; }

.show {
  display: block; }

.show-inline {
  display: inline-block; }

html {
  height: 100%;
  width: 100%; }
  html body {
    height: 100%;
    width: 100%;
    background-color: #efeff4;
    width: 100%;
    max-width: 640px;
    margin: 0 auto; }
    html body .section {
      background-color: #FFF; }
      html body .section.borrowed-money {
        color: #323232;
        font-size: 16px;
        padding-bottom: 10px;
        border-width: 0 0 1px 0;
        border-width: 0 0 0.5px 0;
        border-style: solid;
        border-color: #cfcfcf;
        padding: 14px 15px; }
        html body .section.borrowed-money span {
          font-size: 20px;
          color: #292929; }
        html body .section.borrowed-money a {
          float: right;
          position: relative;
          background-color: #f36303;
          text-decoration: none;
          color: #fff;
          height: 25px;
          width: 65px;
          border-radius: 3px;
          font-size: 12px;
          line-height: 25px;
          text-align: center; }
      html body .section.finance-entrance {
        margin-top: 15px;
        border-top: 1px solid #cfcfcf;
        border-bottom: 1px solid #cfcfcf;
        border-top: 0.5px solid #cfcfcf;
        border-bottom: 0.5px solid #cfcfcf; }
        html body .section.finance-entrance .action-box {
          padding-top: 15px; }
          html body .section.finance-entrance .action-box .action-title {
            font-size: 16px;
            color: #323232;
            line-height: 18px;
            padding-left: 15px; }
          html body .section.finance-entrance .action-box .action-entrances {
            font-size: 0;
            padding-top: 15px; }
            html body .section.finance-entrance .action-box .action-entrances .entrance {
              width: 25%;
              display: inline-block;
              text-align: center; }
              html body .section.finance-entrance .action-box .action-entrances .entrance a {
                text-decoration: none; }
              html body .section.finance-entrance .action-box .action-entrances .entrance .entrance-icon {
                width: 45px;
                height: 45px;
                margin: 0 auto;
                text-align: center;
                position: relative; }
                html body .section.finance-entrance .action-box .action-entrances .entrance .entrance-icon .notice-circle {
                  display: inline-block;
                  position: absolute;
                  top: -10px;
                  right: -10px;
                  min-width: 16px;
                  height: 16px;
                  background-color: #f02;
                  z-index: 1;
                  color: #FFF;
                  font-size: 10px;
                  line-height: 16px;
                  border-radius: 16px;
                  padding: 2px;
                  box-sizing: content-box; }
                html body .section.finance-entrance .action-box .action-entrances .entrance .entrance-icon .entrance-bg {
                  height: 100%;
                  width: 100%;
                  position: relative;
                  overflow: hidden;
                  border-radius: 50%;
                  background-color: #f8f8f8;
                  box-sizing: border-box; }
                  html body .section.finance-entrance .action-box .action-entrances .entrance .entrance-icon .entrance-bg .entrance-text {
                    height: 100%;
                    width: 100%;
                    position: relative;
                    font-size: 25px;
                    color: #fff;
                    line-height: 45px; }
              html body .section.finance-entrance .action-box .action-entrances .entrance .entrance-name {
                color: #666;
                margin-top: 10px;
                margin-bottom: 15px;
                font-size: 13px; }
              html body .section.finance-entrance .action-box .action-entrances .entrance.addbill .entrance-bg {
                border-radius: 50%;
                border-width: 2px;
                border-width: 1px;
                border-style: dashed;
                border-color: #dddede; }
                html body .section.finance-entrance .action-box .action-entrances .entrance.addbill .entrance-bg .entrance-text {
                  color: #d4d5d6;
                  line-height: 39px; }
              html body .section.finance-entrance .action-box .action-entrances .entrance.wait-approve .entrance-bg {
                background-color: #ff8d3a; }
              html body .section.finance-entrance .action-box .action-entrances .entrance.accountant .entrance-bg {
                background-color: #26cc78; }
              html body .section.finance-entrance .action-box .action-entrances .entrance.casher .entrance-bg {
                background-color: #ffb832; }
              html body .section.finance-entrance .action-box .action-entrances .entrance.my-apply .entrance-bg {
                background-color: #fe7b7b; }
              html body .section.finance-entrance .action-box .action-entrances .entrance.all-apply .entrance-bg {
                background-color: #07aff5; }
              html body .section.finance-entrance .action-box .action-entrances .entrance.bill-report .entrance-bg {
                background-color: #f7b55e; }
              html body .section.finance-entrance .action-box .action-entrances .entrance.all-bill-list .entrance-bg {
                background-color: #07aff5; }
              html body .section.finance-entrance .action-box .action-entrances .entrance.setting .entrance-bg {
                background: none;
                background-image: url("../img/setting.png");
                background-size: 100% 100%; }
                html body .section.finance-entrance .action-box .action-entrances .entrance.setting .entrance-bg .entrance-text {
                  font-size: 18px; }
          html body .section.finance-entrance .action-box.action-eye .action-entrances .entrance .entrance-icon .entrance-bg {
            border-radius: 4px; }
        html body .section.finance-entrance .entrance-gap {
          padding-left: 15px; }
          html body .section.finance-entrance .entrance-gap span {
            display: block;
            height: 0.5px;
            height: 1px;
            width: 100%;
            background-color: #cfcfcf; }
    html body .jiekuan {
      background-color: #fb6851; }
    html body .fukuan {
      background-color: #ff8b00; }
    html body .baoxiao {
      background-color: #2eb3e8; }
