/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */
@import url(./font-awesome-4.7.0/css/font-awesome.min.css);
button, hr, input {
  overflow: visible; }

audio, canvas, progress, video {
  display: inline-block; }

progress, sub, sup {
  vertical-align: baseline; }

[type=checkbox], [type=radio], legend {
  box-sizing: border-box;
  padding: 0; }

html {
  font-family: sans-serif;
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article, aside, details, figcaption, figure, footer, header, main, menu, nav, section {
  display: block; }

h1 {
  font-size: 2em;
  margin: .67em 0; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0; }

code, kbd, pre, samp {
  font-family: monospace,monospace;
  font-size: 1em; }

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects; }

a:active, a:hover {
  outline-width: 0; }

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted; }

b, strong {
  font-weight: bolder; }

dfn {
  font-style: italic; }

mark {
  background-color: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative; }

sub {
  bottom: -.25em; }

sup {
  top: -.5em; }

audio:not([controls]) {
  display: none;
  height: 0; }

img {
  border-style: none; }

svg:not(:root) {
  overflow: hidden; }

button, input, optgroup, select, textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0; }

button, select {
  text-transform: none; }

[type=reset], [type=submit], button, html [type=button] {
  -webkit-appearance: button; }

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
  border-style: none;
  padding: 0; }

[type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring, button:-moz-focusring {
  outline: ButtonText dotted 1px; }

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em; }

legend {
  color: inherit;
  display: table;
  max-width: 100%;
  white-space: normal; }

textarea {
  overflow: auto; }

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto; }

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px; }

[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

summary {
  display: list-item; }

[hidden], template {
  display: none; }

/* media */
.media {
  margin-top: 15px; }
  .media:first-child {
    margin-top: 0; }

.media,
.media-body {
  zoom: 1;
  overflow: hidden; }

.media-body {
  width: 10000px; }

.media-object {
  display: block; }
  .media-object.img-thumbnail {
    max-width: none; }

.media-right,
.media > .pull-right {
  padding-left: 10px; }

.media-left,
.media > .pull-left {
  padding-right: 10px; }

.media-left,
.media-right,
.media-body {
  display: table-cell;
  vertical-align: top; }

.media-middle {
  vertical-align: middle; }

.media-bottom {
  vertical-align: bottom; }

.media-heading {
  margin-top: 0;
  margin-bottom: 5px; }

.media-list {
  padding-left: 0;
  list-style: none; }

.normal-text {
  color: #3F3F3F; }

.flex {
  display: flex; }
  .flex .flex-item {
    flex: 1; }

.hide {
  display: none; }

.show {
  display: block; }

.show-inline {
  display: inline-block; }

.black {
  color: #000; }

.orange {
  color: #ff943e; }

.fz12 {
  font-size: 12px; }

.fz14 {
  font-size: 14px; }

.fz16 {
  font-size: 16px; }

.fz18 {
  font-size: 18px; }

html body {
  color: #7d8082; }
  html body .container {
    width: 100%;
    max-width: 640px;
    margin: 0 auto; }
    html body .container .media {
      border-width: 0 0 1px 0;
      border-width: 0 0 0.5px 0;
      border-style: solid;
      border-color: #ededee; }
    html body .container .punk-usr .weui-panel::before, html body .container .punk-usr .weui-panel::after {
      display: none; }
    html body .container .punk-usr .weui-panel .left-icon {
      border-radius: 50%;
      width: 35px;
      height: 35px;
      vertical-align: middle; }
    html body .container .choose_picker {
      line-height: 40px;
      color: #576a95;
      padding-right: 10px; }
      html body .container .choose_picker .chooser {
        width: 90px;
        text-align: right; }
    html body .container .punk-now {
      padding: 0 10px; }
      html body .container .punk-now .notice {
        margin: 20px 0; }
    html body .container .punk-action {
      margin: 15px 0; }
      html body .container .punk-action.special-reason .notice-logo {
        color: #ff943e; }
      html body .container .punk-action .notice-logo {
        font-size: 10px; }
      html body .container .punk-action .unnormal {
        color: #ff943e;
        border-width: 1px;
        border-width: 0.5px;
        border-style: solid;
        border-color: #ff943e;
        border-radius: 3px;
        margin-left: 5px;
        text-align: center;
        padding: 2px 4px; }
      html body .container .punk-action .action-title {
        margin: 4px 0; }
      html body .container .punk-action .action-detail {
        padding-left: 15px; }
        html body .container .punk-action .action-detail .punk-time {
          margin-bottom: 5px; }
    html body .container .punk-now {
      margin-top: 10px; }
      html body .container .punk-now .punk-btn {
        background: linear-gradient(180deg, #65c0fe 0, #3297fb 55%);
        /* W3C */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        margin: 0 auto;
        overflow: hidden;
        display: table;
        text-align: center; }
        html body .container .punk-now .punk-btn .punk-in, html body .container .punk-now .punk-btn .punk-out {
          margin-top: 45px;
          font-size: 18px;
          color: white; }
        html body .container .punk-now .punk-btn .punk-time-now {
          color: #a6dbff; }
      html body .container .punk-now .punk-wifi-location {
        margin-top: 5px;
        text-align: center; }
        html body .container .punk-now .punk-wifi-location i {
          color: #63C1FE; }
    html body .container .none-appearance {
      -webkit-appearance: none; }
  html body a.weui-media-box {
    padding: 0; }
  html body .weui-media-box_appmsg .weui-media-box__hd {
    height: auto;
    width: 50px;
    height: 50px;
    line-height: 50px;
    padding-left: 10px; }
