<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="../../css/build/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/send-record.css" />
	<title>查看二维码</title>
</head>
<body>
	<header></header>
	<div class="container see-qr">
		<div class="section qr-title">
			<div class="media">
				<div class="media-body">
					<div class="flex">
						<div class="flex-item">
							<p class="send-addr"> 北京市</p>
							 <p class="sender"> 张立</p>
						</div>
						<div class="flex-item">
							 <div class="order-action">
							 	待发件
							 </div>
						</div>
						<div class="flex-item">
							<p class="receive-addr"> 上海市</p>
							 <p class="receiver"> 吴江</p>
						</div>
					</div>
				</div>
				<div class="media-right media-middle">
					<i class="fa fa-lg fa-angle-right"></i>
				</div>
			</div>
		</div>
		<div class="section qr-service-addr">
			<div class="service-title">
				<div class="bgr"></div>
				<div class="bgangle"></div>
				<div class="shipman">
					<img src="../../img/shipman.png">
				</div>
			</div>
			<div class="ship-notice">
				 请选择服务点并前往邮寄吧！
			</div>
			<div class="near-service">
				<div class="media">
					<div class="media-left media-middle">
						<div class="shipbrand">
							<i class="fa fa-lg fa-paper-plane"></i>
							<!-- <img src="../../img/shipman.png"> -->
						</div>

					</div>
					<div class="media-body">
						<p> 离寄件地址最近的服务点：</p>
						<p> 广渠路23号附10号106全时便利店</p>
					</div>
					<div class="media-right media-middle">
						<i class="fa fa-lg fa-angle-right"></i>
					</div>
				</div>
			</div>
		</div>
		<div class="section qr">
			<p> 向<span class="mark">快递员</span>或到<span class="mark">服务点</span>出示二维码，扫码后快速寄件；请同时携带身份证等有效证件，以便实名登记。</p>
			<div class="qr-box">
				<img src="../../img/shipman.png" alt=" 寄递二维码" class="qr-img">
			</div>
		</div>
		<div class="section  cancel-order">
			<a href="javascript:;">取消订单</a>
		</div>
	</div>
	<footer></footer>
	<!-- jQuery 2.1.4 -->
	<!-- <script src="https://staticcdn.yshjie.com/cdn/librarypath/jquery/jquery-2.1.4.min.js"></script> -->
	<script src="/moviehelper/app/Public/jQuery/jquery-2.1.4.min.js"></script>
	<!-- statistics  -->
	<!-- <script src="https://shop.yshjie.com/statichtml/bjmovie01/estores/Public/js/storecommon.js"></script> -->
	<!-- <script type="text/javascript" src="/statichtml/bjmovie01/estores/Home/JSLang?v=1.1"></script> -->
	<!-- <script type="text/javascript" src="https://shop.yshjie.com/statichtml/bjmovie01/estores/Public/home/js/checkWeChat.js?ver=1.95&r={:rand(0, 9999)}"></script> -->
</body>
</html>