<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="../../css/build/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/send-record.css" />
	<title> 查看物流详情</title>
</head>
<body>
	<header></header>
	<div class="container">
		<div class="section trans-detail-item">
			<div class="media last">
				<div class="media-left media-middle">
					2017-10-17
					15:12:05
				</div>
				<div class="media-body media-middle">
					<div class="trans-step">
						<i class="fa fa-lg fa-circle fa-flip-vertical "></i>
					</div>
					 已签收
				</div>
			</div>
			<div class="media ">
				<div class="media-left media-middle">
					2017-10-17
					15:12:05
				</div>
				<div class="media-body media-middle">
					<div class="trans-step">
						<i class="fa fa-lg fa-circle fa-flip-vertical "></i>
					</div>
					 运输详情运输详情运输详情运输详情运输详情运输详情2
				</div>
			</div>
			<div class="media ">
				<div class="media-left media-middle">
					2017-10-17
					15:12:05
				</div>
				<div class="media-body media-middle">
					<div class="trans-step">
						<i class="fa fa-lg fa-circle fa-flip-vertical "></i>
					</div>
					 运输详情运输详情运输详情运输详情运输详情运输详情1
				</div>
			</div>
			<div class="media first">
				<div class="media-left media-middle">
					2017-10-17
					15:12:05
				</div>
				<div class="media-body media-middle">
					<div class="trans-step">
						<i class="fa fa-lg fa-circle fa-flip-vertical "></i>
					</div>
					 已发出
				</div>
			</div>
		</div>
		<div class="section">

		</div>
	</div>
	<footer></footer>
	<!-- jQuery 2.1.4 -->
	<!-- <script src="https://staticcdn.yshjie.com/cdn/librarypath/jquery/jquery-2.1.4.min.js"></script> -->
	<script src="/moviehelper/app/Public/jQuery/jquery-2.1.4.min.js"></script>
	<!-- statistics  -->
	<script src="https://shop.yshjie.com/statichtml/bjmovie01/estores/Public/js/storecommon.js"></script>
	<script type="text/javascript" src="/statichtml/bjmovie01/estores/Home/JSLang?v=1.1"></script>
	<script type="text/javascript" src="https://shop.yshjie.com/statichtml/bjmovie01/estores/Public/home/js/checkWeChat.js?ver=1.95&r={:rand(0, 9999)}"></script>
</body>
</html>