@import url(../Font-Awesome-4.7.0/css/font-awesome.css);
/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */
button, hr, input {
  overflow: visible; }

audio, canvas, progress, video {
  display: inline-block; }

progress, sub, sup {
  vertical-align: baseline; }

[type=checkbox], [type=radio], legend {
  box-sizing: border-box;
  padding: 0; }

html {
  font-family: sans-serif;
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article, aside, details, figcaption, figure, footer, header, main, menu, nav, section {
  display: block; }

h1 {
  font-size: 2em;
  margin: .67em 0; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0; }

code, kbd, pre, samp {
  font-family: monospace,monospace;
  font-size: 1em; }

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects; }

a:active, a:hover {
  outline-width: 0; }

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted; }

b, strong {
  font-weight: bolder; }

dfn {
  font-style: italic; }

mark {
  background-color: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative; }

sub {
  bottom: -.25em; }

sup {
  top: -.5em; }

audio:not([controls]) {
  display: none;
  height: 0; }

img {
  border-style: none; }

svg:not(:root) {
  overflow: hidden; }

button, input, optgroup, select, textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0; }

button, select {
  text-transform: none; }

[type=reset], [type=submit], button, html [type=button] {
  -webkit-appearance: button; }

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
  border-style: none;
  padding: 0; }

[type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring, button:-moz-focusring {
  outline: ButtonText dotted 1px; }

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em; }

legend {
  color: inherit;
  display: table;
  max-width: 100%;
  white-space: normal; }

textarea {
  overflow: auto; }

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto; }

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px; }

[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

summary {
  display: list-item; }

[hidden], template {
  display: none; }

/* media */
.media {
  margin-top: 15px; }
  .media:first-child {
    margin-top: 0; }

.media,
.media-body {
  zoom: 1;
  overflow: hidden; }

.media-body {
  width: 10000px; }

.media-object {
  display: block; }
  .media-object.img-thumbnail {
    max-width: none; }

.media-right,
.media > .pull-right {
  padding-left: 10px; }

.media-left,
.media > .pull-left {
  padding-right: 10px; }

.media-left,
.media-right,
.media-body {
  display: table-cell;
  vertical-align: top; }

.media-middle {
  vertical-align: middle; }

.media-bottom {
  vertical-align: bottom; }

.media-heading {
  margin-top: 0;
  margin-bottom: 5px; }

.media-list {
  padding-left: 0;
  list-style: none; }

.normal-text {
  color: #3F3F3F; }

html body header {
  width: 100%;
  max-width: 640px;
  margin: 0 auto;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 100;
  background-color: #FFF;
  padding: 0 10px;
  line-height: 45px;
  border-bottom: 1px solid #e3e3e3;
  border-bottom: 0.5px solid #e3e3e3; }
  html body header .company {
    z-index: 10; }
    html body header .company .company-name {
      font-weight: bold;
      font-size: 18px; }
    html body header .company i {
      margin-left: 10px;
      -webkit-transition: all 0.5s;
              transition: all 0.5s;
      color: #000; }
  html body header .company-list {
    z-index: 10;
    display: none;
    border-top: 1px solid #efefef;
    background-color: #fff;
    padding: 5px 0; }
    html body header .company-list .own-company {
      line-height: 30px; }
      html body header .company-list .own-company i {
        color: blue;
        margin-right: 10px; }
  html body header.opening .company i {
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg); }
html body .header-mask {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
  background-color: rgba(0, 0, 0, 0.2); }
html body .container {
  width: 100%;
  max-width: 640px;
  margin: 0 auto;
  padding-top: 45px; }
  html body .container .module-box {
    padding: 0 10px; }
    html body .container .module-box .module-title {
      padding: 10px 0 0 10px;
      height: 35px;
      line-height: 35px; }
      html body .container .module-box .module-title .module-name {
        font-weight: bold; }
      html body .container .module-box .module-title .module-action .toggle-list-btn {
        color: #898989;
        font-size: 12px; }
  html body .container .weui-grids.four-part {
    border-bottom: 1px solid #efefef;
    border-bottom: 0.5px solid #efefef; }
    html body .container .weui-grids.four-part::before, html body .container .weui-grids.four-part::after {
      display: none; }
    html body .container .weui-grids.four-part .weui-grid {
      width: 25%;
      padding: 8px 0; }
      html body .container .weui-grids.four-part .weui-grid .weui-grid__icon {
        width: 48px;
        height: 48px;
        border-radius: 5px;
        overflow: hidden; }
      html body .container .weui-grids.four-part .weui-grid .weui-grid__label {
        font-size: 12px; }
      html body .container .weui-grids.four-part .weui-grid::before, html body .container .weui-grids.four-part .weui-grid::after {
        display: none; }

/*# sourceMappingURL=index.css.map */