<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="./css/index.css" />
	<title>潜山县电子商务公共服务中心</title>
</head>
<body>
	<header>
		<div class="container">
			<div class="home-logo pull-right">
				<img src="./img/logo.png">
				<a class="btn  btn-default login" href="javascript:;"> 请登录</a>
			</div>
		</div>
	</header>
	<div class="container mainboard">
		<div class="section main-theme">
			<h2>潜山县电子商务公共服务中心</h2>
			<p>Qianshan County Eliectronic Commerce Service System</p>
		</div>
		<div class="section entrance-group">
			<div class="row">
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 service-entrance">
					<div class="top-img">
						<img src="./img/public-service-blue.png" class="normal-status">
						<img src="./img/public-service.png" class="focus-status">
					</div>
					<h3>公共服务</h3>
					<p>
						公共服务的核心理念里面包括加强城乡公共设施建设，发展教育、科技、文化、卫生、体育等公共事业，为社会公众参与社会经济、政治、文化活动等提供保障。
					</p>
					<button class="btn btn-info">查看详情</button>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 service-entrance">
					<div class="top-img">
						<img src="./img/sale-internet-blue.png" class="normal-status">
						<img src="./img/sale-internet.png" class="focus-status">
					</div>
					<h3>网上代卖</h3>
					<p>
						网店代卖是指服务中心网上在网上平台与提供批发货源的销售商达成协议，为其提供商品图片等数据，而不是实物，并以代销价格提供给网店的代销人销售。
					</p>
					<button class="btn btn-info">查看详情</button>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 service-entrance">
					<div class="top-img">
						<img src="./img/buy-internet-blue.png" class="normal-status">
						<img src="./img/buy-internet.png" class="focus-status">
					</div>
					<h3>网上代买</h3>
					<p>
						网上代买通俗一点来说就是找人帮忙购买你需要的商品，由于村级消费者对网上购买商品的相关流程操作的匮乏，通过网上代买方式通过网店购买，然后快递送货到家门口。
					</p>
					<button class="btn btn-info">查看详情</button>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 service-entrance">
					<div class="top-img">
						<img src="./img/service-blue.png" class="normal-status">
						<img src="./img/service.png" class="focus-status">
					</div>
					<h3>便民服务</h3>
					<p>
						便民服务是指以为民、便民、利民为服务宗旨，为人们提供充值话费、公用事业收费、行政事业收费、电子机票、火车票等各类型便民服务，具有快捷、方便、安全等特点。
					</p>
					<button class="btn btn-info">查看详情</button>
				</div>
			</div>

		</div>
	</div>
	<footer></footer>
	<!-- jQuery 2.1.4 -->
	<script src="https://staticcdn.yshjie.com/cdn/librarypath/jquery/jquery-2.1.4.min.js"></script>
	<script src="./js/layer/layer.js"></script>
	<script>
		$(function () {
			layer.config({
				skin:'entrance-detail',
				animate:5,
				shadeClose:true,
				title:false,
				area:["70%"],
				maxWidth:'940px'
			})
			var data = [
							{
								"class":"公共服务",
								"entrance":[
									{
										"name":"政务信息"
										,"href":"http://www.qsx.gov.cn/"
									},
									{
										"name":"行政服务"
										,"href":"http://zw.qsx.gov.cn:8080/onlineProj/home!firstPage.action"
									},
									{
										"name":"电商服务"
										,"href":"http://www.dsqs.gov.cn/"
									},
									{
										"name":"农资电商"
										,"href":"http://www.51xnb.com/index.html"
									},
									{
										"name":"潜山农业信"
										,"href":""
									},
									{
										"name":"潜山科技网"
										,"href":""
									},
									{
										"name":"农产品供求"
										,"href":""
									}
								]
							},{
								"class":"网上代卖",
								"entrance":[
									{
										"name":"淘宝卖家"
										,"href":"https://www.taobao.com/"
									},
									{
										"name":"微店卖家"
										,"href":"https://www.weidian.com/"
									},
									{
										"name":"一村一品"
										,"href":""
									},
									{
										"name":"特色潜山"
										,"href":""
									},
									{
										"name":"我要代卖"
										,"href":""
									}
								]
							},{
								"class":"网上代买",
								"entrance":[
									{
										"name":"和沐生活"
										,"href":"http://www.hmcmall.com/"
									},
									{
										"name":"邮乐购"
										,"href":"http://www.ule.com/"
									},
									{
										"name":"家居板材网"
										,"href":"http://www.cnjjbc.com/"
									}
								]
							},{
								"class":"便民服务",
								"entrance":[
									{
										"name":"便民缴费"
										,"href":"http://life.taobao.com/"
									},
									{
										"name":"58同城"
										,"href":"http://zd.58.com/"
									},
									{
										"name":"金融服务"
										,"href":"http://jr.hc360.com/"
									},
									{
										"name":"快递查询"
										,"href":"http://www.kuaidi100.com/"
									},
									{
										"name":"航班查询"
										,"href":"http://www.airchina.com.cn/"
									},
									{
										"name":"火车票预订"
										,"href":"http://www.12306.cn/mormhweb/"
									},
									{
										"name":"潜山天气预报"
										,"href":"http://www.weather.com.cn/weather1d/101220604.shtml#input"
									},
									{
										"name":"在线地图"
										,"href":"http://map.baidu.com/"
									}
								]
							}
						]
			$('.service-entrance').on('click',function () {
				var _this = $(this)
					,btn = _this.closest('.service-entrance').find("h3").text()
					btnData = function () {
						for (var i = 0; i < data.length; i++) {
							if(data[i].class == btn){
								return data[i]
							}
						}
					}
					entranceData = btnData().entrance
					entrance = ''
					for (var i = 0; i < entranceData.length; i++) {
						var name = entranceData[i].name
							,href = entranceData[i].href ? entranceData[i].href : 'javascript:;'
						entrance += '<div class="col-xs-6 col-sm-3 col-md-3 col-lg-3"><a href="'+href+'" class="entrance-href" target="_blank">'+name+'</a></div>'
					}
				var detail = '<div class="row">'+entrance+'</div>'
				layer.open({
					type:1,
					content: detail,

				})
			})
		})
	</script>
</body>
</html>