<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="../../Public/base.css" />
    <link rel="stylesheet" type="text/css" href="../css/manage.css" />
	<title>提现订单</title>
	<style>
		span.checkbox{
			width: 16px;height: 16px;display: inline-block;background-color: #fff;border: 1px solid #000;
		}
		span.checkbox.checked{
			background-color: #f02;
		}

	</style>
</head>
<body>
	<header></header>
	<div class="container">
		<div class="notice">
			温馨提醒：提现金额会由平台汇入商家持有者账号内，账号更改及绑定请联系客服。<br/>客服热线：<a href="tel:4009601230">400-9601-230</a>
		</div>
		<div class="media order">
			<label>
			  	<div class="media-left media-middle">
			    	<!-- <input type="checkbox" /> --> <span class="checkbox checked"></span>
			  	</div>
			  	<div class="media-body media-middle">
			  		<p class="order-num">订单号:12345678901234-34</p>
			  		<p class="payinfo">在线支付 <span>2016-2-29 14:38</span></p>
			  	</div>
			  	<div class="media-right media-middle nav-move">
			  	  <p>¥&nbsp;<span>59</span></p>
			  	</div>
		   </label>
		</div>
		<div class="media order">
			<label>
			  	<div class="media-left media-middle">
			    	<!-- <input type="checkbox" /> --> <span class="checkbox"></span>
			  	</div>
			  	<div class="media-body media-middle">
			  		<p class="order-num">订单号:12345678901234-34</p>
			  		<p class="payinfo">在线支付 <span>2016-2-29 14:38</span></p>
			  	</div>
			  	<div class="media-right media-middle nav-move">
			  	  <p>¥&nbsp;<span>60</span></p>
			  	</div>
		   </label>
		</div>
		<div class="media order">
			<label>
			  	<div class="media-left media-middle">
			    	<!-- <input type="checkbox" /> --> <span class="checkbox"></span>
			  	</div>
			  	<div class="media-body media-middle">
			  		<p class="order-num">订单号:12345678901234-34</p>
			  		<p class="payinfo">在线支付 <span>2016-2-29 14:38</span></p>
			  	</div>
			  	<div class="media-right media-middle nav-move">
			  	  <p>¥&nbsp;<span>61</span></p>
			  	</div>
		   </label>
		</div>
		<div class="media order">
			<label>
			  	<div class="media-left media-middle">
			    	<!-- <input type="checkbox" /> --> <span class="checkbox"></span>
			  	</div>
			  	<div class="media-body media-middle">
			  		<p class="order-num">订单号:12345678901234-34</p>
			  		<p class="payinfo">在线支付 <span>2016-2-29 14:38</span></p>
			  	</div>
			  	<div class="media-right media-middle nav-move">
			  	  <p>¥&nbsp;<span>62</span></p>
			  	</div>
		   </label>
		</div>
		<div class="media order">
			<label>
			  	<div class="media-left media-middle">
			    	<!-- <input type="checkbox" /> --> <span class="checkbox"></span>
			  	</div>
			  	<div class="media-body media-middle">
			  		<p class="order-num">订单号:12345678901234-34</p>
			  		<p class="payinfo">在线支付 <span>2016-2-29 14:38</span></p>
			  	</div>
			  	<div class="media-right media-middle nav-move">
			  	  <p>¥&nbsp;<span>63</span></p>
			  	</div>
		   </label>
		</div>
		<div class="media order">
			<label>
			  	<div class="media-left media-middle">
			    	<!-- <input type="checkbox" /> --> <span class="checkbox"></span>
			  	</div>
			  	<div class="media-body media-middle">
			  		<p class="order-num">订单号:12345678901234-34</p>
			  		<p class="payinfo">在线支付 <span>2016-2-29 14:38</span></p>
			  	</div>
			  	<div class="media-right media-middle nav-move">
			  	  <p>¥&nbsp;<span>64</span></p>
			  	</div>
		   </label>
		</div>
		<div class="media order">
			<label>
			  	<div class="media-left media-middle">
			    	<!-- <input type="checkbox" /> --> <span class="checkbox"></span>
			  	</div>
			  	<div class="media-body media-middle">
			  		<p class="order-num">订单号:12345678901234-34</p>
			  		<p class="payinfo">在线支付 <span>2016-2-29 14:38</span></p>
			  	</div>
			  	<div class="media-right media-middle nav-move">
			  	  <p>¥&nbsp;<span>65</span></p>
			  	</div>
		   </label>
		</div>
		<div class="media order">
			<label>
			  	<div class="media-left media-middle">
			    	<!-- <input type="checkbox" /> --> <span class="checkbox"></span>
			  	</div>
			  	<div class="media-body media-middle">
			  		<p class="order-num">订单号:12345678901234-34</p>
			  		<p class="payinfo">在线支付 <span>2016-2-29 14:38</span></p>
			  	</div>
			  	<div class="media-right media-middle nav-move">
			  	  <p>¥&nbsp;<span>66</span></p>
			  	</div>
		   </label>
		</div>
		<div class="media order">
			<label>
			  	<div class="media-left media-middle">
			    	<!-- <input type="checkbox" /> --> <span class="checkbox"></span>
			  	</div>
			  	<div class="media-body media-middle">
			  		<p class="order-num">订单号:12345678901234-34</p>
			  		<p class="payinfo">在线支付 <span>2016-2-29 14:38</span></p>
			  	</div>
			  	<div class="media-right media-middle nav-move">
			  	  <p>¥&nbsp;<span>67</span></p>
			  	</div>
		   </label>
		</div>
		<div class="gamp"></div>
	</div>
	<footer>
		<div class="media">
			  	<div class="media-left media-middle tc">
			    	<label><!-- <input type="checkbox" /> --> <span class="checkbox"></span><span class="text-info">全选</span></label>
			  	</div>
			  	<div class="media-body media-middle order-money">
			  		¥&nbsp;<span>0.00</span>
			  	</div>
			  	<div class="media-right media-middle order-num">
			  	  <a href="javascript:;">去提现(<span>0</span>)</a>
			  	</div>
		</div>
	</footer>
	<script src="../../Public/jQuery/jquery-2.1.4.min.js"></script>
	<script>
		$(function () {
			$(".order").click(function () {
				var _this = $(this),moneyT = [],moneyN = 0,
				checkbox = _this.find('span.checkbox');
				usr_checkbox(checkbox)

				// inputs = $(".order").find("input:checked"),
				inputs = $(".order").find("span.checked");
				inputs.each(function (index) {
					var _this = $(this).closest(".order");
					var money = parseInt(_this.find('.media-right').find('span').text());
					moneyT.push(money);
				})
				$.each(moneyT,function (i,key) {
				 	moneyN += moneyT[i]
				})
				$(".order-money").find('span').text(moneyN);
				$(".order-num").find("span").text($(".order").find("span.checked").length);
				console.log($('.order .checkbox').length)
				console.log($('.order .checkbox.checked').length)
				if($('.order .checkbox').length === $('.order .checkbox.checked').length){
					// $('.tc input').prop('checked',true);
					$('.tc .checkbox').addClass('checked')
					$('.tc .text-info').text('全不选')
					// $('.tc input').reset;
					// $(".tc input").attr('checked','false');
					// $(".tc input").click();
				}else{
					$('.tc .checkbox').removeClass('checked')
					// alert('some one');
					$('.tc .text-info').text('全选');
					// $('.tc input').prop('checked',false);
				}
			})
			// select all
			$(".tc .checkbox").click(function () {
				// console.log("bit all");
				usr_checkbox($(this))
				var compare = $('.order .checkbox').length-$('.order .checkbox.checked').length;
				// console.log($(".order").find('input'));
				if (compare == 0) {
					// console.log("some one");
					// $(".order").find('input').prop('checked',false);
					$(".order").find('.checkbox').removeClass('checked')
					$('.tc .text-info').text('全选');
				}else{
					$(".order").find('.checkbox').addClass('checked')
					// console.log('null')
					// $(".order").find('input').prop('checked',true);
					$('.tc .text-info').text('全不选')
				}

				var moneyT = [],moneyN = 0;
				$(".order").find(".checkbox.checked").each(function (index) {
					var _this = $(this).closest(".order");
					var money = parseInt(_this.find('.media-right').find('span').text());
					moneyT.push(money);
				})
				$.each(moneyT,function (i,key) {
				 	moneyN += moneyT[i]
				})
				$(".order-money").find('span').text(moneyN);
				$(".order-num").find("span").text($(".order").find(".checkbox.checked").length);
			})
			$(".order-num a").click(function () {
				if ($('.order input:checked').length>0) {
					var money = parseInt($(".order-money").find('span').text());
					location.href='order-affirm.html?num='+money;
				}
				
			})
			function usr_checkbox(checkbox) {
				var className = 'checked';
				if(checkbox.hasClass(className)){
					checkbox.removeClass(className)
				}else{
					checkbox.addClass(className)
				}
			}
		})
	</script>
</body>
</html>