/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */
button, hr, input {
  overflow: visible; }

audio, canvas, progress, video {
  display: inline-block; }

progress, sub, sup {
  vertical-align: baseline; }

[type=checkbox], [type=radio], legend {
  box-sizing: border-box;
  padding: 0; }

html {
  font-family: sans-serif;
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article, aside, details, figcaption, figure, footer, header, main, menu, nav, section {
  display: block; }

h1 {
  font-size: 2em;
  margin: .67em 0; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0; }

code, kbd, pre, samp {
  font-family: monospace,monospace;
  font-size: 1em; }

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects; }

a:active, a:hover {
  outline-width: 0; }

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted; }

b, strong {
  font-weight: bolder; }

dfn {
  font-style: italic; }

mark {
  background-color: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative; }

sub {
  bottom: -.25em; }

sup {
  top: -.5em; }

audio:not([controls]) {
  display: none;
  height: 0; }

img {
  border-style: none; }

svg:not(:root) {
  overflow: hidden; }

button, input, optgroup, select, textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0; }

button, select {
  text-transform: none; }

[type=reset], [type=submit], button, html [type=button] {
  -webkit-appearance: button; }

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
  border-style: none;
  padding: 0; }

[type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring, button:-moz-focusring {
  outline: ButtonText dotted 1px; }

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em; }

legend {
  color: inherit;
  display: table;
  max-width: 100%;
  white-space: normal; }

textarea {
  overflow: auto; }

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto; }

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px; }

[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

summary {
  display: list-item; }

[hidden], template {
  display: none; }

/* media */
.media {
  margin-top: 15px; }
  .media:first-child {
    margin-top: 0; }

.media,
.media-body {
  zoom: 1;
  overflow: hidden; }

.media-body {
  width: 10000px; }

.media-object {
  display: block; }
  .media-object.img-thumbnail {
    max-width: none; }

.media-right,
.media > .pull-right {
  padding-left: 10px; }

.media-left,
.media > .pull-left {
  padding-right: 10px; }

.media-left,
.media-right,
.media-body {
  display: table-cell;
  vertical-align: top; }

.media-middle {
  vertical-align: middle; }

.media-bottom {
  vertical-align: bottom; }

.media-heading {
  margin-top: 0;
  margin-bottom: 5px; }

.media-list {
  padding-left: 0;
  list-style: none; }

.normal-text {
  color: #3F3F3F; }

html body .container {
  width: 100%;
  max-width: 640px;
  margin: 0 auto; }
  html body .container .flex {
    display: flex; }
    html body .container .flex .flex-item {
      flex: 1;
      padding: 0 10px;
      font-size: 14px;
      text-align: center;
      vertical-align: middle; }
  html body .container .tab {
    line-height: 40px;
    position: relative;
    color: #adadad; }
    html body .container .tab.active-tab {
      color: #000; }
      html body .container .tab.active-tab:before {
        content: '';
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #f02; }
  html body .container .tabpanels .tabpanel:first-child {
    display: block; }
  html body .container .tabpanels .tabpanel:last-child {
    display: none; }
  html body .container .section.orders .order {
    border-top: 1px solid #cfcfcf;
    border-bottom: 1px solid #cfcfcf; }
    html body .container .section.orders .order.notsend .see-trans-detail {
      display: none; }
    html body .container .section.orders .order.sended .see-qr {
      display: none; }
    html body .container .section.orders .order .trans-order, html body .container .section.orders .order .trans-time {
      font-size: 12px;
      color: #cfcfcf;
      line-height: 20px;
      font-weight: normal; }
    html body .container .section.orders .order .media-body {
      padding: 10px; }
      html body .container .section.orders .order .media-body .order-action {
        line-height: 50px; }
      html body .container .section.orders .order .media-body .flex-item p {
        margin: 5px 0; }
        html body .container .section.orders .order .media-body .flex-item p.send-addr, html body .container .section.orders .order .media-body .flex-item p.receive-addr {
          font-size: 18px; }
    html body .container .section.orders .order .media-right {
      min-width: 50px;
      padding: 0;
      background-color: #f2f2f2; }
      html body .container .section.orders .order .media-right .see-qr, html body .container .section.orders .order .media-right .see-trans-detail {
        padding: 0 5px;
        text-align: center; }
  html body .container .trans-detail-item {
    font-size: 14px; }
    html body .container .trans-detail-item .media {
      overflow: visible;
      margin: 0; }
      html body .container .trans-detail-item .media .media-left {
        padding: 10px;
        min-width: 100px;
        text-align: center; }
      html body .container .trans-detail-item .media .media-body {
        padding: 10px;
        overflow: visible;
        position: relative;
        padding-left: 20px; }
        html body .container .trans-detail-item .media .media-body .trans-step {
          position: absolute;
          left: 0;
          top: 0;
          width: 10px;
          height: 100%; }
          html body .container .trans-detail-item .media .media-body .trans-step i {
            position: absolute;
            left: 0;
            top: calc(50% - 9px);
            z-index: 1;
            font-size: 18px;
            color: #cfcfcf;
            background-color: #FFF; }
          html body .container .trans-detail-item .media .media-body .trans-step:before {
            content: '';
            display: block;
            position: absolute;
            z-index: 0;
            left: 7px;
            top: -50%;
            height: 100%;
            width: 1px;
            background-color: #cfcfcf; }
      html body .container .trans-detail-item .media.last .media-body .trans-step i {
        color: #56c1d6; }
      html body .container .trans-detail-item .media.last .media-body .trans-step:before {
        display: none; }
  html body .container.see-qr .qr-title {
    padding-top: 10px; }
    html body .container.see-qr .qr-title .flex .flex-item:nth-child(2) {
      background-image: url("../img/sendto.png");
      background-position: 0px 13px;
      background-size: 100% 10px;
      background-repeat: no-repeat; }
    html body .container.see-qr .qr-title .media-body {
      padding: 0 40px; }
      html body .container.see-qr .qr-title .media-body p {
        margin: 5px 0; }
        html body .container.see-qr .qr-title .media-body p.send-addr, html body .container.see-qr .qr-title .media-body p.receive-addr {
          font-size: 18px; }
      html body .container.see-qr .qr-title .media-body .order-action {
        line-height: 40px;
        background-color: #FFF; }
    html body .container.see-qr .qr-title .media-right {
      text-align: right;
      padding-right: 10px;
      min-width: 30px; }
  html body .container.see-qr .qr-service-addr {
    background-color: #efefef;
    margin: 10px;
    border-radius: 5px;
    overflow: hidden; }
    html body .container.see-qr .qr-service-addr .service-title {
      position: relative;
      font-size: 0;
      height: 70px; }
      html body .container.see-qr .qr-service-addr .service-title .bgr {
        height: 40px;
        background-color: #eb4f3b; }
      html body .container.see-qr .qr-service-addr .service-title .bgangle {
        position: relative;
        top: -2px;
        background-image: url("../img/bgangle.png");
        background-position: 0 0;
        height: 10px;
        width: 100%;
        background-size: cover; }
      html body .container.see-qr .qr-service-addr .service-title .shipman {
        position: absolute;
        left: calc(50% - 22px);
        top: 20px; }
        html body .container.see-qr .qr-service-addr .service-title .shipman img {
          width: 44px; }
    html body .container.see-qr .qr-service-addr .ship-notice {
      width: 240px;
      border: 1px solid #000;
      border: 0.5px solid #000;
      padding: 5px 10px;
      margin: 0 auto;
      text-align: center; }
    html body .container.see-qr .qr-service-addr .near-service {
      padding: 10px; }
      html body .container.see-qr .qr-service-addr .near-service .media {
        padding: 10px;
        margin-top: 20px;
        background-color: #FFF;
        border: 1px solid #cfcfcf;
        border: 0.5px solid #cfcfcf; }
        html body .container.see-qr .qr-service-addr .near-service .media p {
          margin: 5px 0; }
        html body .container.see-qr .qr-service-addr .near-service .media .media-right {
          color: #b2b2b2; }
      html body .container.see-qr .qr-service-addr .near-service .shipbrand {
        color: red; }
        html body .container.see-qr .qr-service-addr .near-service .shipbrand img {
          width: 22px; }
  html body .container.see-qr .qr {
    padding: 0 10px;
    line-height: 20px;
    font-size: 14px; }
    html body .container.see-qr .qr .mark {
      color: orange; }
    html body .container.see-qr .qr .qr-box img {
      width: 50%;
      display: block;
      margin: 0 auto; }

/*# sourceMappingURL=send-record.css.map */
