<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../../js/plugin/jquery_WEUI/lib/weui.min.css">
    <link rel="stylesheet" href="../../js/plugin/jquery_WEUI/css/jquery-weui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/punk-statistics.css" />
    <title>打卡明细</title>
</head>

<body>
    <div class="container">
        <div class="weui-tab">
            <div class="weui-navbar">
                <a class="weui-navbar__item weui-bar__item--on" href="#tab1">
              已打卡(3)
            </a>
                <a class="weui-navbar__item" href="#tab2">
              应到但未打卡(3)
            </a>
            </div>
            <div class="weui-tab__bd">
                <div id="tab1" class="weui-tab__bd-item weui-tab__bd-item--active">
                    <div class="punk-tag">
                        <ul>
                            <li class="active"> 全部已打卡(3)</li>
                            <li> 迟到(1)</li>
                            <li> 正常打卡(2)</li>
                        </ul>
                    </div>
                    <div class="weui-panel punked-list">
                        <div class="weui-panel__bd">
                            <div class="weui-media-box weui-media-box_small-appmsg">
                                <div class="weui-cells">
                                    <a class="weui-cell weui-cell_access" href="javascript:;">
                                        <div class="weui-cell__hd"><img src="../../img/daka.jpg"></div>
                                        <div class="weui-cell__bd weui-cell_primary">
                                            <div class="weui-flex">
                                                <div class="weui-flex__item">
                                                    <p>人员姓名</p>
                                                    <p class="weui-media-box__desc">考勤打卡组名称</p>
                                                </div>
                                                <div class="placeholder punk-status">
                                                    <div class="table ">
                                                        <div class="align-middle">
                                                            正常
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="weui-cell weui-cell_access" href="javascript:;">
                                        <div class="weui-cell__hd"><img src="../../img/daka.jpg"></div>
                                        <div class="weui-cell__bd weui-cell_primary">
                                            <div class="weui-flex">
                                                <div class="weui-flex__item">
                                                    <p>人员姓名</p>
                                                    <p class="weui-media-box__desc">考勤打卡组名称</p>
                                                </div>
                                                <div class="placeholder punk-status">
                                                    <div class="table ">
                                                        <div class="align-middle">
                                                            正常
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="weui-cell weui-cell_access" href="javascript:;">
                                        <div class="weui-cell__hd"><img src="../../img/daka.jpg"></div>
                                        <div class="weui-cell__bd weui-cell_primary">
                                            <div class="weui-flex">
                                                <div class="weui-flex__item">
                                                    <p>人员姓名</p>
                                                    <p class="weui-media-box__desc">考勤打卡组名称</p>
                                                </div>
                                                <div class="placeholder punk-status">
                                                    <div class="table ">
                                                        <div class="align-middle">
                                                            正常
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="weui-cell weui-cell_access" href="javascript:;">
                                        <div class="weui-cell__hd"><img src="../../img/daka.jpg"></div>
                                        <div class="weui-cell__bd weui-cell_primary">
                                            <div class="weui-flex">
                                                <div class="weui-flex__item">
                                                    <p>人员姓名</p>
                                                    <p class="weui-media-box__desc">考勤打卡组名称</p>
                                                </div>
                                                <div class="placeholder punk-status">
                                                    <div class="table ">
                                                        <div class="align-middle">
                                                            正常
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="tab2" class="weui-tab__bd-item">

                    <div class="weui-panel punked-list">
                        <div class="weui-panel__bd">
                            <div class="weui-media-box weui-media-box_small-appmsg">
                                <div class="weui-cells">
                                    <a class="weui-cell weui-cell_access" href="javascript:;">
                                        <div class="weui-cell__hd"><img src="../../img/daka.jpg"></div>
                                        <div class="weui-cell__bd weui-cell_primary">
                                            <div class="weui-flex">
                                                <div class="weui-flex__item">
                                                    <p>人员姓名</p>
                                                    <p class="weui-media-box__desc">考勤打卡组名称</p>
                                                </div>
                                                <div class="placeholder punk-status">
                                                    <div class="table ">
                                                        <div class="align-middle">
                                                            未打卡
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="weui-cell weui-cell_access" href="javascript:;">
                                        <div class="weui-cell__hd"><img src="../../img/daka.jpg"></div>
                                        <div class="weui-cell__bd weui-cell_primary">
                                            <div class="weui-flex">
                                                <div class="weui-flex__item">
                                                    <p>人员姓名</p>
                                                    <p class="weui-media-box__desc">考勤打卡组名称</p>
                                                </div>
                                                <div class="placeholder punk-status">
                                                    <div class="table ">
                                                        <div class="align-middle">
                                                            未打卡
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="weui-cell weui-cell_access" href="javascript:;">
                                        <div class="weui-cell__hd"><img src="../../img/daka.jpg"></div>
                                        <div class="weui-cell__bd weui-cell_primary">
                                            <div class="weui-flex">
                                                <div class="weui-flex__item">
                                                    <p>人员姓名</p>
                                                    <p class="weui-media-box__desc">考勤打卡组名称</p>
                                                </div>
                                                <div class="placeholder punk-status">
                                                    <div class="table ">
                                                        <div class="align-middle">
                                                            未打卡
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery 2.1.4 -->
    <!-- <script src="https://staticcdn.yshjie.com/cdn/librarypath/jquery/jquery-2.1.4.min.js"></script> -->
    <script src="/moviehelper/app/Public/jQuery/jquery-2.1.4.min.js"></script>
    <script src="../../js/plugin/jquery_WEUI/js/jquery-weui.min.js"></script>
    <!-- 如果使用了某些拓展插件还需要额外的JS -->
    <script src="../../js/plugin/jquery_WEUI/lib/fastclick.js"></script>
    <script src="../../js/plugin/jquery_WEUI/js/city-picker.min.js"></script>
    <!-- statics  -->
    <script src="https://shop.yshjie.com/statichtml/bjmovie01/estores/Public/js/storecommon.js"></script>
    <script type="text/javascript" src="/statichtml/bjmovie01/estores/Home/JSLang?v=1.1"></script>
    <!-- usr -->
    <script>
    $(function() {
        // 切换显示标签
        $('.punk-tag').find('li').click(function() {
            var CN = 'active';
            $('.punk-tag').find('li').removeClass(CN)
            $(this).addClass(CN)
        })
    })
    </script>
</body>

</html>